
env=DEV
app.id=dsp-iop-test
apollo.meta=http://192.168.9.225:8080/
apollo.cacheDir=D:\\apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces = application