
env=DEV
app.id=test
apollo.meta=https://dev-ttconfig.skyengine.com.cn:8080/
#apollo.meta=https://ttconfig.skyengine.com.cn:8080
apollo.cacheDir=D:\\apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces = application.yml