maven.server.host=localhost
maven.server.port=10000

maven.home.path=/work/data-producer
maven.logs_dir=/work/data-producer/logs
maven.event_logs_dir=/work/data-producer/event_logs
#maven.home.path=/work/data-producer
#maven.logs_dir=./logs
#maven.event_logs_dir=./event_logs
