# learning

./: .gitignore  pom.xml
Spring-learn/: pom.xml
Spring-learn/src/main/java/com/jeng/learn/spring/: Main.java
Spring-learn/src/main/java/com/jeng/learn/spring/auto/: AutoMain.java  House.java  Person.java
Spring-learn/src/main/java/com/jeng/learn/spring/javaconfig/: BaseConfig.java  JavaConfig.java  Mp3.java  Player.java  Test.java
antlr-learn/: pom.xml
antlr-learn/bk/hello/: Hello.interp  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java
antlr-learn/bk/hellotest/: HelloTest.java
antlr-learn/bk/mathtest/: MathTest.java
antlr-learn/clickhouse/: ClickHouseParser.g4
antlr-learn/src/main/java/clickhouse/antlr/: JoinExpretion.g4  SelectStatement.g4
antlr-learn/src/main/java/clickhouse/custom/: Table.java  TableNameVisitor.java
antlr-learn/src/main/java/clickhouse/datacenter/antlr/: DataType.g4  SqlLexer.g4  SqlParser.g4
antlr-learn/src/main/java/clickhouse/g4/: ClickHouseParser.g4
antlr-learn/src/main/java/clickhouse/g4/spark/: spark.g4
antlr-learn/src/main/java/clickhouse/main/: TableNameFindTest.java
antlr-learn/src/main/java/clickhouse/parser/: ClickHouseLexer.java  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserBaseVisitor.java  ClickHouseParserListener.java  ClickHouseParserVisitor.java
antlr-learn/src/main/java/clickhouse/test/: Demo.java
antlr-learn/src/main/java/hive/parser/parse/: ASTNode.java
antlr-learn/src/main/java/hive/parser/ql/lib/: Node.java
antlr-learn/src/main/java/presto/antlr/: SqlBase.g4
antlr-learn/src/main/java/test/: Test.java
antlr-learn/src/main/java/test/calculator/: CalculatorTest.java
antlr-learn/src/main/java/test/calculator/custom/: EvalVisitor.java
antlr-learn/src/main/java/test/calculator/g4/: Calculator.g4  CalculatorL.g4
antlr-learn/src/main/java/test/custom/: Transfor.java
antlr-learn/src/main/java/test/demo/: Test.java
antlr-learn/src/main/java/test/demo/custom/: Transfor.java
antlr-learn/src/main/java/test/demo/g4/: ArrayInit.g4  ArrayInitLexer.g4
antlr-learn/src/main/java/test/demo/parser/: ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java
antlr-learn/src/main/java/test/parser/: ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java
antlr-learn/src/main/java/test/sql/g4/: CkSqlLexer.g4  CkSqlParser.g4
antlr-learn/src/main/java/test/sql/hive/: HiveParser.g4
bigdata-project/data-producer/: pom.xml
bigdata-project/data-producer/maven/: filter.properties  shell-assembly.xml
bigdata-project/data-producer/shell/: start-client.sh  start-server.sh
bigdata-project/data-producer/src/main/java/com/jeng/game/: AbstractLog.java  ActiveLog.java  LoginLog.java  OrderLog.java
bigdata-project/data-producer/src/main/java/com/jeng/game/client/data/: MessageProducer.java  MessageSender.java
bigdata-project/data-producer/src/main/java/com/jeng/game/client/utils/: Generator.java
bigdata-project/data-producer/src/main/java/com/jeng/game/common/: Config.java
bigdata-project/data-producer/src/main/java/com/jeng/game/server/: MessageProcessor.java
flink-learn/: pom.xml
flink-learn/flink-cep/: pom.xml
flink-learn/flink-cep/src/main/java/com/jeng/flink/cep/demo/: CEPTest1.java  UserBehaviorMatcher.java
flink-learn/flink-scala/: pom.xml
flink-learn/flink-sql/: pom.xml
flink-learn/flink-sql/assembly/: shell-assembly.xml
flink-learn/flink-sql/shell/: flink-run.sh  kafka-common.sh  kafka_command.sh  source-generator.sh
flink-learn/flink-sql/src/main/java/com/jeng/flink/config/: RegularMatcherUtils.java  SQLConfig.java  SQLModel.java
flink-learn/flink-sql/src/main/resources/: application-BlinkSQLTest.xml
flink-learn/flink-stream/: pom.xml
flink-learn/flink-stream/assembly/: conf-assembly.xml
flink-learn/flink-stream/shell/: env.sh  flink-run-blink-sql-test.sh  flink-run.sh  flink_command.sh
flink-learn/flink-stream/src/main/java/com/jeng/flink/checkpoint/: CheckPointTest.java  CheckPointTest2.java  CheckPointWithOperatorID.java  SplitStringMap.java
flink-learn/flink-stream/src/main/java/com/jeng/flink/env/: FlinkExecutorEnvironmentFactory.java
flink-learn/flink-stream/src/main/java/com/jeng/flink/state/: KeyedValueState.java  OperatorListState.java
flink-learn/flink-stream/src/main/java/com/jeng/flink/window/: CustomTrigger.java  SocketWindowWordCount.java
flink-learn/flink-stream/src/main/java/com/jeng/kafka/producer/: SourceGenerator.java
flink-learn/flink-stream/src/main/resources/: logback.xml
oauth-learn/: pom.xml
oauth-learn/src/main/java/com/jeng/oauth/: OauthTestApplication.java
oauth-learn/src/main/java/com/jeng/oauth/api/: BladeConstant.java  IResultCode.java  R.java  ResultCode.java
oauth-learn/src/main/java/com/jeng/oauth/config/: LogAopConfig.java  SwaggerConfig.java
oauth-learn/src/main/java/com/jeng/oauth/controller/: TestController.java
oauth-learn/src/main/resources/config/: application.yml
spark-learn/: pom.xml
spark-learn/src/main/java/: RpcEndpointAddress.scala  Test.java
spark-learn/src/main/java/com/jeng/spark/: SparkSessionBuilder.java
spark-learn/src/main/java/com/jeng/spark/memory/: MemoryManagerTest.java
spark-learn/src/main/java/com/jeng/spark/operator/: AggregateByKeyTest.java  MapPartitionsWithIndex.java  ShuffleMapStageTest.java
spark-learn/src/main/java/com/jeng/spark/sql/datasource/: test.java
spark-learn/src/main/java/com/jeng/spark/streaming/: MakeData.scala  StreamingBroadcast.scala  TestStreaming.scala
spark-learn/src/main/java/com/jeng/spark/test/: RpcEndpointAddress.java  RpcEndpointAddress.scala
spark-learn/src/main/resources/: log4j0.properties
tool-learn/: pom.xml
tool-learn/src/main/java/com/jeng/tool/cronutils/: ParseCronExpr.java
tool-learn/src/main/java/com/jeng/tool/hutool/crypto/: AESEncrypt.java  Test.java
(+259 files in other folders)
