<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeng</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jdk-learn</module>
        <module>jmx-learn</module>
        <module>kafka-learn</module>
        <module>spark-learn</module>
        <module>zookeeper-learn</module>
        <module>flink-learn</module>
        <module>flume-learn</module>
        <module>bigdata-project</module>
        <module>Spring-learn</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
        <maven.compiler.target.version>1.8</maven.compiler.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>