<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning</artifactId>
        <groupId>com.jeng</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antlr-learn</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.8-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.8-1</version>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>antlr</id>-->
<!--                        <goals>-->
<!--                            <goal>antlr</goal>-->
<!--                        </goals>-->
<!--                        <phase>none</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
                <configuration>
                    <libDirectory>clickhouse</libDirectory>
                    <outputDirectory>src/test/java</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>