a1.sources=s1
a1.channels=c1

#source
a1.sources.s1.type=TAILDIR
#position信息存放的路径
a1.sources.s1.positionFile=/work/flume-collect/position/taildir_position.json
a1.sources.s1.filegroups=f1
a1.sources.s1.filegroups.f1=/work/data-producer/event_logs/.*log

#channel
a1.channels.c1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers=node1:9092,node2:9092,node3:9092
a1.channels.c1.kafka.topic=src_event_all
#只将event的原本数据放入kafka,而不是flume的avro event数据
a1.channels.c1.parseAsFlumeEvent=false
a1.channels.c1.kafka.producer.batch.size=10
a1.channels.c1.kafka.producer.linger.ms=5
a1.channels.c1.kafka.producer.acks=-1
a1.channels.c1.kafka.producer.retries=30
a1.channels.c1.kafka.producer.compression.type=snappy

a1.sources.s1.channels=c1
