a1.sources=s1
a1.channels=c1
a1.sinks=sk1

## source
a1.sources.s1.type=TAILDIR
a1.sources.s1.channels=c1
## position信息存放的路径
a1.sources.s1.positionFile=/work/flume-collect/position/taildirSource2_position.json
## position信息的输出时间间隔ms
a1.sources.s1.writePosInterval=2000
a1.sources.s1.filegroups=f1
a1.sources.s1.filegroups.f1=/work/data-producer/event_logs/event-log-.*log
a1.sources.s1.headers.f1.headerKey1=tail_dir_01
##是否添加文件的绝对路径到event头
a1.sources.s1.fileHeader=true
##控制从同一个文件连续读取的批数量，超过这个批次就去读另一个文件,如果读取多个文件可以降低这个值，避免有时候只读一个文件，其他文件长时间没有被读取
a1.sources.s1.maxBatchCount=100000000
## 当文件没有添加新行时，多久关闭文件（文件关闭后如果有新行写入，flume会重新打开文件）
a1.sources.s1.idleTimeout=60000

## channel
a1.channels.c1.type=FILE
a1.channels.c1.checkpointDir=/work/flume-collect/checkpoint/tail_dir2
a1.channels.c1.dataDirs=/work/flume-collect/checkpoint/tail_dir_data2
## channel支持最大的事务数量
a1.channels.c1.transactionCapacity=10000
## channel的最大容量
a1.channels.c1.capacity=1000000
## checkpoint的触发间隔ms
a1.channels.c1.checkpointInterval=30000
##在channel通道被close时，是否进行checkpoint，进行checkpoint可以避免重启后source重新put事务到channel
a1.channels.c1.checkpointOnClose=true

#sink
a1.sinks.sk1.type = logger
a1.sinks.sk1.channel = c1

flume-ng agent --conf ./conf/ -f conf/taildirSource2.properties -Dflume.root.logger=info,console -n a1
