LINE_COMMENT=1
K_ADD=2
K_AFTER=3
K_ALL=4
K_ALIAS=5
K_ALTER=6
K_AND=7
K_ANY=8
K_ARRAY=9
K_AS=10
K_ASCENDING=11
K_ASC=12
K_ASYNC=13
K_ATTACH=14
K_BETWEEN=15
K_BY=16
K_CASE=17
K_CAST=18
K_CHECK=19
K_CLUSTER=20
K_COLUMN=21
K_COLLATE=22
K_CREATE=23
K_CROSS=24
K_DAY=25
K_DESCRIBE=26
K_DESCENDING=27
K_DESC=28
K_DATABASE=29
K_DATABASES=30
K_DEFAULT=31
K_DETACH=32
K_DISTINCT=33
K_DROP=34
K_ELSE=35
K_END=36
K_ENGINE=37
K_EXISTS=38
K_FETCH=39
K_FINAL=40
K_FIRST=41
K_FROM=42
K_FREEZE=43
K_FORMAT=44
K_FULL=45
K_GLOBAL=46
K_GROUP=47
K_HAVING=48
K_HOUR=49
K_ID=50
K_IF=51
K_INNER=52
K_INSERT=53
K_INTERVAL=54
K_INTO=55
K_IN=56
K_IS=57
K_JOIN=58
K_KILL=59
K_LAST=60
K_LEFT=61
K_LIKE=62
K_LIMIT=63
K_MAIN=64
K_MATERIALIZED=65
K_MINUTE=66
K_MODIFY=67
K_MONTH=68
K_NOT=69
K_NULL=70
K_NULLS=71
K_OFFSET=72
K_ON=73
K_OPTIMIZE=74
K_ORDER=75
K_OR=76
K_OUTFILE=77
K_PARTITION=78
K_POPULATE=79
K_PREWHERE=80
K_PROCESSLIST=81
K_QUERY=82
K_RENAME=83
K_RETURN=84
K_RIGHT=85
K_SAMPLE=86
K_SECOND=87
K_SELECT=88
K_SET=89
K_SETTINGS=90
K_SHOW=91
K_SYNC=92
K_TABLE=93
K_TABLES=94
K_TEMPORARY=95
K_TEST=96
K_THEN=97
K_TOTALS=98
K_TO=99
K_OUTER=100
K_VALUES=101
K_VIEW=102
K_UNION=103
K_USE=104
K_USING=105
K_WEEK=106
K_WHEN=107
K_WHERE=108
K_WITH=109
K_YEAR=110
K_SEMI=111
K_ANTI=112
K_ASOF=113
COLON=114
COMMA=115
SEMI=116
LPAREN=117
RPAREN=118
RARROW=119
LT=120
GT=121
QUESTION=122
STAR=123
PLUS=124
CONCAT=125
OR=126
DOLLAR=127
DOT=128
PERCENT=129
MINUS=130
DIVIDE=131
EQUALS=132
ASSIGN=133
NOT_EQUALS=134
NOT_EQUALS2=135
LE=136
GE=137
LBRAKET=138
RBRAKET=139
LCURLY=140
RCURLY=141
T_ARRAY=142
T_TUPLE=143
T_NULLABLE=144
T_FLOAT32=145
T_FLOAT64=146
T_UINT8=147
T_UINT16=148
T_UINT32=149
T_UINT64=150
T_INT8=151
T_INT16=152
T_INT32=153
T_INT64=154
T_ENUM8=155
T_ENUM16=156
T_UUID=157
T_DATE=158
T_DATETIME=159
T_STRING=160
T_FIXEDSTRING=161
T_NULL=162
T_INTERVAL_YEAR=163
T_INTERVAL_MONTH=164
T_INTERVAL_WEEK=165
T_INTERVAL_DAY=166
T_INTERVAL_HOUR=167
T_INTERVAL_MINUTE=168
T_INTERVAL_SECOND=169
T_AGGREGATE_FUNCTION=170
IDENTIFIER=171
NUMERIC_LITERAL=172
STRING_LITERAL=173
QUOTED_LITERAL=174
SPACES=175
UNEXPECTED_CHAR=176
':'=114
','=115
';'=116
'('=117
')'=118
'->'=119
'<'=120
'>'=121
'?'=122
'*'=123
'+'=124
'||'=125
'|'=126
'$'=127
'.'=128
'%'=129
'-'=130
'/'=131
'=='=132
'='=133
'!='=134
'<>'=135
'<='=136
'>='=137
'['=138
']'=139
'{'=140
'}'=141
'Array'=142
'Tuple'=143
'Nullable'=144
'Float32'=145
'Float64'=146
'UInt8'=147
'UInt16'=148
'UInt32'=149
'UInt64'=150
'Int8'=151
'Int16'=152
'Int32'=153
'Int64'=154
'Enum8'=155
'Enum16'=156
'UUID'=157
'Date'=158
'DateTime'=159
'String'=160
'FixedString'=161
'Null'=162
'IntervalYear'=163
'IntervalMonth'=164
'IntervalWeek'=165
'IntervalDay'=166
'IntervalHour'=167
'IntervalMinute'=168
'IntervalSecond'=169
'AggregateFunction'=170
