T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
GLOBAL=10
SEMI=11
ANTI=12
ADD=13
ADMIN=14
ALL=15
ALTER=16
ANALYZE=17
AND=18
ANY=19
ARRAY=20
AS=21
ASC=22
AT=23
BERNOULLI=24
BETWEEN=25
BY=26
CALL=27
CALLED=28
CASCADE=29
CASE=30
CAST=31
CATALOGS=32
COLUMN=33
COLUMNS=34
COMMENT=35
COMMIT=36
COMMITTED=37
CONSTRAINT=38
CREATE=39
CROSS=40
CUBE=41
CURRENT=42
CURRENT_DATE=43
CURRENT_ROLE=44
CURRENT_TIME=45
CURRENT_TIMESTAMP=46
CURRENT_USER=47
DATA=48
DATE=49
DAY=50
DEALLOCATE=51
DELETE=52
DESC=53
DESCRIBE=54
DETERMINISTIC=55
DISTINCT=56
DISTRIBUTED=57
DROP=58
ELSE=59
END=60
ESCAPE=61
EXCEPT=62
EXCLUDING=63
EXECUTE=64
EXISTS=65
EXPLAIN=66
EXTRACT=67
EXTERNAL=68
FALSE=69
FILTER=70
FIRST=71
FOLLOWING=72
FOR=73
FORMAT=74
FROM=75
FULL=76
FUNCTION=77
FUNCTIONS=78
GRANT=79
GRANTED=80
GRANTS=81
GRAPHVIZ=82
GROUP=83
GROUPING=84
HAVING=85
HOUR=86
IF=87
IGNORE=88
IN=89
INCLUDING=90
INNER=91
INPUT=92
INSERT=93
INTERSECT=94
INTERVAL=95
INTO=96
IO=97
IS=98
ISOLATION=99
JSON=100
JOIN=101
LANGUAGE=102
LAST=103
LATERAL=104
LEFT=105
LEVEL=106
LIKE=107
LIMIT=108
LOCALTIME=109
LOCALTIMESTAMP=110
LOGICAL=111
MAP=112
MINUTE=113
MONTH=114
NAME=115
NATURAL=116
NFC=117
NFD=118
NFKC=119
NFKD=120
NO=121
NONE=122
NORMALIZE=123
NOT=124
NULL=125
NULLIF=126
NULLS=127
ON=128
ONLY=129
OPTION=130
OR=131
ORDER=132
ORDINALITY=133
OUTER=134
OUTPUT=135
OVER=136
PARTITION=137
PARTITIONS=138
POSITION=139
PRECEDING=140
PREPARE=141
PRIVILEGES=142
PROPERTIES=143
RANGE=144
READ=145
RECURSIVE=146
RENAME=147
REPEATABLE=148
REPLACE=149
RESET=150
RESPECT=151
RESTRICT=152
RETURN=153
RETURNS=154
REVOKE=155
RIGHT=156
ROLE=157
ROLES=158
ROLLBACK=159
ROLLUP=160
ROW=161
ROWS=162
SCHEMA=163
SCHEMAS=164
SECOND=165
SELECT=166
SERIALIZABLE=167
SESSION=168
SET=169
SETS=170
SHOW=171
SOME=172
SQL=173
START=174
STATS=175
SUBSTRING=176
SYSTEM=177
TABLE=178
TABLES=179
TABLESAMPLE=180
TEXT=181
THEN=182
TIME=183
TIMESTAMP=184
TO=185
TRANSACTION=186
TRUE=187
TRY_CAST=188
TYPE=189
UESCAPE=190
UNBOUNDED=191
UNCOMMITTED=192
UNION=193
UNNEST=194
USE=195
USER=196
USING=197
VALIDATE=198
VALUES=199
VERBOSE=200
VIEW=201
WHEN=202
WHERE=203
WITH=204
WORK=205
WRITE=206
YEAR=207
ZONE=208
EQ=209
NEQ=210
LT=211
LTE=212
GT=213
GTE=214
PLUS=215
MINUS=216
ASTERISK=217
SLASH=218
PERCENT=219
CONCAT=220
STRING=221
UNICODE_STRING=222
BINARY_LITERAL=223
INTEGER_VALUE=224
DECIMAL_VALUE=225
DOUBLE_VALUE=226
IDENTIFIER=227
DIGIT_IDENTIFIER=228
QUOTED_IDENTIFIER=229
BACKQUOTED_IDENTIFIER=230
TIME_WITH_TIME_ZONE=231
TIMESTAMP_WITH_TIME_ZONE=232
DOUBLE_PRECISION=233
SIMPLE_COMMENT=234
BRACKETED_COMMENT=235
WS=236
UNRECOGNIZED=237
DELIMITER=238
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'='=209
'<'=211
'<='=212
'>'=213
'>='=214
'+'=215
'-'=216
'*'=217
'/'=218
'%'=219
'||'=220
