token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
GLOBAL
SEMI
ANTI
ASOF
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
IO
IS
ISOLATION
JSON
JOIN
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
alterRoutineCharacteristics
alterRoutineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
whereClause
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
sourceTable
databaseName
sourceTableName
targetTable
targetTableName
expression
booleanExpression
predicate
valueExpression
primaryExpression
function
function_parameters
function_arguments
function_name
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
types
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 241, 1845, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 210, 10, 5, 3, 5, 3, 5, 5, 5, 214, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 5, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 3, 5, 5, 5, 252, 10, 5, 3, 5, 5, 5, 255, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 269, 10, 5, 12, 5, 14, 5, 272, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 277, 10, 5, 3, 5, 3, 5, 5, 5, 281, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 287, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 294, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 303, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 339, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 344, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 355, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 361, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 369, 10, 5, 12, 5, 14, 5, 372, 11, 5, 5, 5, 374, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 381, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 390, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 398, 10, 5, 3, 5, 3, 5, 5, 5, 402, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 410, 10, 5, 12, 5, 14, 5, 413, 11, 5, 5, 5, 415, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 425, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 436, 10, 5, 12, 5, 14, 5, 439, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 444, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 449, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 455, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 462, 10, 5, 12, 5, 14, 5, 465, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 470, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 477, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 483, 10, 5, 12, 5, 14, 5, 486, 11, 5, 3, 5, 3, 5, 5, 5, 490, 10, 5, 3, 5, 3, 5, 5, 5, 494, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 502, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 508, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 513, 10, 5, 12, 5, 14, 5, 516, 11, 5, 3, 5, 3, 5, 5, 5, 520, 10, 5, 3, 5, 3, 5, 5, 5, 524, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 534, 10, 5, 3, 5, 5, 5, 537, 10, 5, 3, 5, 3, 5, 5, 5, 541, 10, 5, 3, 5, 5, 5, 544, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 550, 10, 5, 12, 5, 14, 5, 553, 11, 5, 3, 5, 3, 5, 5, 5, 557, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 573, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 579, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 585, 10, 5, 5, 5, 587, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 593, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 599, 10, 5, 5, 5, 601, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 607, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 626, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 631, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 638, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 650, 10, 5, 5, 5, 652, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 670, 10, 5, 12, 5, 14, 5, 673, 11, 5, 5, 5, 675, 10, 5, 3, 5, 3, 5, 5, 5, 679, 10, 5, 3, 5, 3, 5, 5, 5, 683, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 699, 10, 5, 12, 5, 14, 5, 702, 11, 5, 5, 5, 704, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 712, 10, 5, 3, 6, 5, 6, 715, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 721, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 726, 10, 7, 12, 7, 14, 7, 729, 11, 7, 3, 8, 3, 8, 5, 8, 733, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 739, 10, 9, 3, 9, 3, 9, 5, 9, 743, 10, 9, 3, 9, 3, 9, 5, 9, 747, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 753, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 759, 10, 11, 12, 11, 14, 11, 762, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 774, 10, 14, 12, 14, 14, 14, 777, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 783, 10, 15, 3, 16, 7, 16, 786, 10, 16, 12, 16, 14, 16, 789, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 795, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 803, 10, 20, 3, 21, 3, 21, 5, 21, 807, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 812, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 823, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 833, 10, 25, 12, 25, 14, 25, 836, 11, 25, 5, 25, 838, 10, 25, 3, 25, 3, 25, 5, 25, 842, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 848, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 853, 10, 26, 3, 26, 7, 26, 856, 10, 26, 12, 26, 14, 26, 859, 11, 26, 5, 26, 861, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 870, 10, 27, 12, 27, 14, 27, 873, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 879, 10, 27, 3, 28, 3, 28, 5, 28, 883, 10, 28, 3, 28, 3, 28, 5, 28, 887, 10, 28, 3, 29, 3, 29, 5, 29, 891, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 896, 10, 29, 12, 29, 14, 29, 899, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 905, 10, 29, 12, 29, 14, 29, 908, 11, 29, 5, 29, 910, 10, 29, 3, 29, 5, 29, 913, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 918, 10, 29, 3, 29, 3, 29, 5, 29, 922, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 928, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 933, 10, 31, 12, 31, 14, 31, 936, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 944, 10, 32, 12, 32, 14, 32, 947, 11, 32, 5, 32, 949, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 957, 10, 32, 12, 32, 14, 32, 960, 11, 32, 5, 32, 962, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 971, 10, 32, 12, 32, 14, 32, 974, 11, 32, 3, 32, 3, 32, 5, 32, 978, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 984, 10, 33, 12, 33, 14, 33, 987, 11, 33, 5, 33, 989, 10, 33, 3, 33, 3, 33, 5, 33, 993, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1001, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 1007, 10, 36, 3, 36, 5, 36, 1010, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1017, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1036, 10, 37, 7, 37, 1038, 10, 37, 12, 37, 14, 37, 1041, 11, 37, 3, 38, 5, 38, 1044, 10, 38, 3, 38, 5, 38, 1047, 10, 38, 3, 38, 5, 38, 1050, 10, 38, 3, 38, 3, 38, 5, 38, 1054, 10, 38, 3, 38, 3, 38, 5, 38, 1058, 10, 38, 3, 38, 3, 38, 5, 38, 1062, 10, 38, 3, 38, 5, 38, 1065, 10, 38, 5, 38, 1067, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1076, 10, 39, 12, 39, 14, 39, 1079, 11, 39, 3, 39, 3, 39, 5, 39, 1083, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1092, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 1098, 10, 42, 3, 42, 3, 42, 5, 42, 1102, 10, 42, 5, 42, 1104, 10, 42, 3, 42, 3, 42, 5, 42, 1108, 10, 42, 3, 42, 5, 42, 1111, 10, 42, 5, 42, 1113, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1119, 10, 43, 12, 43, 14, 43, 1122, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1135, 10, 44, 12, 44, 14, 44, 1138, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1143, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1154, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 1159, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 1170, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 1181, 10, 51, 3, 51, 3, 51, 5, 51, 1185, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1193, 10, 51, 12, 51, 14, 51, 1196, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1208, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1216, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1223, 10, 52, 12, 52, 14, 52, 1226, 11, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1231, 10, 52, 3, 52, 5, 52, 1234, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1242, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1248, 10, 52, 3, 52, 3, 52, 5, 52, 1252, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1257, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1262, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1268, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1282, 10, 53, 12, 53, 14, 53, 1285, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 1311, 10, 54, 13, 54, 14, 54, 1312, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1322, 10, 54, 12, 54, 14, 54, 1325, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1335, 10, 54, 3, 54, 5, 54, 1338, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1343, 10, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1348, 10, 54, 12, 54, 14, 54, 1351, 11, 54, 5, 54, 1353, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1360, 10, 54, 12, 54, 14, 54, 1363, 11, 54, 5, 54, 1365, 10, 54, 3, 54, 3, 54, 5, 54, 1369, 10, 54, 3, 54, 5, 54, 1372, 10, 54, 3, 54, 5, 54, 1375, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1385, 10, 54, 12, 54, 14, 54, 1388, 11, 54, 5, 54, 1390, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 1407, 10, 54, 13, 54, 14, 54, 1408, 3, 54, 3, 54, 5, 54, 1413, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 1419, 10, 54, 13, 54, 14, 54, 1420, 3, 54, 3, 54, 5, 54, 1425, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1448, 10, 54, 12, 54, 14, 54, 1451, 11, 54, 5, 54, 1453, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1462, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1468, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1474, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1480, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1490, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1499, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1519, 10, 54, 12, 54, 14, 54, 1522, 11, 54, 5, 54, 1524, 10, 54, 3, 54, 5, 54, 1527, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1537, 10, 54, 12, 54, 14, 54, 1540, 11, 54, 3, 55, 3, 55, 5, 55, 1544, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1552, 10, 56, 12, 56, 14, 56, 1555, 11, 56, 5, 56, 1557, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1565, 10, 57, 12, 57, 14, 57, 1568, 11, 57, 5, 57, 1570, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1580, 10, 59, 5, 59, 1582, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1588, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1596, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 1606, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1612, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1622, 10, 68, 12, 68, 14, 68, 1625, 11, 68, 5, 68, 1627, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1652, 10, 69, 12, 69, 14, 69, 1655, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1664, 10, 69, 12, 69, 14, 69, 1667, 11, 69, 3, 69, 3, 69, 5, 69, 1671, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1678, 10, 69, 3, 69, 3, 69, 7, 69, 1682, 10, 69, 12, 69, 14, 69, 1685, 11, 69, 3, 70, 3, 70, 5, 70, 1689, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1695, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1715, 10, 74, 12, 74, 14, 74, 1718, 11, 74, 5, 74, 1720, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1727, 10, 74, 12, 74, 14, 74, 1730, 11, 74, 5, 74, 1732, 10, 74, 3, 74, 5, 74, 1735, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1755, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1766, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1772, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1779, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1788, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1795, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1801, 10, 81, 3, 82, 3, 82, 3, 82, 7, 82, 1806, 10, 82, 12, 82, 14, 82, 1809, 11, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1814, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1821, 10, 84, 3, 85, 3, 85, 3, 85, 7, 85, 1826, 10, 85, 12, 85, 14, 85, 1829, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1836, 10, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1841, 10, 87, 3, 88, 3, 88, 3, 88, 2, 7, 72, 100, 104, 106, 136, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 25, 4, 2, 32, 32, 155, 155, 4, 2, 78, 78, 92, 92, 4, 2, 66, 66, 93, 93, 4, 2, 18, 18, 227, 227, 5, 2, 65, 65, 97, 97, 196, 196, 4, 2, 25, 25, 56, 56, 4, 2, 74, 74, 106, 106, 4, 2, 18, 18, 59, 59, 5, 2, 15, 15, 18, 18, 22, 22, 4, 2, 13, 14, 137, 137, 4, 2, 27, 27, 180, 180, 3, 2, 218, 219, 3, 2, 220, 222, 3, 2, 212, 217, 5, 2, 18, 18, 22, 22, 175, 175, 4, 2, 72, 72, 190, 190, 7, 2, 53, 53, 89, 89, 116, 117, 168, 168, 210, 210, 3, 2, 120, 123, 4, 2, 75, 75, 143, 143, 5, 2, 85, 85, 103, 103, 184, 184, 6, 2, 60, 60, 100, 100, 114, 114, 201, 201, 4, 2, 132, 132, 209, 209, 48, 2, 16, 18, 20, 20, 22, 23, 25, 27, 30, 32, 35, 40, 45, 45, 47, 47, 51, 53, 56, 56, 58, 58, 60, 60, 66, 66, 69, 69, 71, 71, 73, 75, 77, 77, 80, 85, 89, 91, 93, 93, 95, 95, 98, 98, 100, 100, 102, 103, 105, 107, 109, 109, 111, 111, 114, 118, 120, 125, 129, 130, 132, 133, 136, 136, 138, 143, 145, 148, 150, 158, 160, 162, 164, 168, 170, 180, 182, 184, 186, 189, 191, 192, 194, 195, 198, 199, 201, 201, 203, 204, 208, 211, 2, 2118, 2, 176, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 711, 3, 2, 2, 2, 10, 714, 3, 2, 2, 2, 12, 718, 3, 2, 2, 2, 14, 732, 3, 2, 2, 2, 16, 734, 3, 2, 2, 2, 18, 748, 3, 2, 2, 2, 20, 754, 3, 2, 2, 2, 22, 765, 3, 2, 2, 2, 24, 769, 3, 2, 2, 2, 26, 775, 3, 2, 2, 2, 28, 782, 3, 2, 2, 2, 30, 787, 3, 2, 2, 2, 32, 790, 3, 2, 2, 2, 34, 794, 3, 2, 2, 2, 36, 796, 3, 2, 2, 2, 38, 799, 3, 2, 2, 2, 40, 806, 3, 2, 2, 2, 42, 811, 3, 2, 2, 2, 44, 822, 3, 2, 2, 2, 46, 824, 3, 2, 2, 2, 48, 826, 3, 2, 2, 2, 50, 860, 3, 2, 2, 2, 52, 878, 3, 2, 2, 2, 54, 880, 3, 2, 2, 2, 56, 888, 3, 2, 2, 2, 58, 923, 3, 2, 2, 2, 60, 927, 3, 2, 2, 2, 62, 977, 3, 2, 2, 2, 64, 992, 3, 2, 2, 2, 66, 994, 3, 2, 2, 2, 68, 1002, 3, 2, 2, 2, 70, 1016, 3, 2, 2, 2, 72, 1018, 3, 2, 2, 2, 74, 1043, 3, 2, 2, 2, 76, 1082, 3, 2, 2, 2, 78, 1084, 3, 2, 2, 2, 80, 1093, 3, 2, 2, 2, 82, 1112, 3, 2, 2, 2, 84, 1114, 3, 2, 2, 2, 86, 1153, 3, 2, 2, 2, 88, 1158, 3, 2, 2, 2, 90, 1162, 3, 2, 2, 2, 92, 1164, 3, 2, 2, 2, 94, 1169, 3, 2, 2, 2, 96, 1173, 3, 2, 2, 2, 98, 1175, 3, 2, 2, 2, 100, 1184, 3, 2, 2, 2, 102, 1261, 3, 2, 2, 2, 104, 1267, 3, 2, 2, 2, 106, 1526, 3, 2, 2, 2, 108, 1541, 3, 2, 2, 2, 110, 1547, 3, 2, 2, 2, 112, 1560, 3, 2, 2, 2, 114, 1573, 3, 2, 2, 2, 116, 1581, 3, 2, 2, 2, 118, 1587, 3, 2, 2, 2, 120, 1595, 3, 2, 2, 2, 122, 1597, 3, 2, 2, 2, 124, 1599, 3, 2, 2, 2, 126, 1601, 3, 2, 2, 2, 128, 1603, 3, 2, 2, 2, 130, 1613, 3, 2, 2, 2, 132, 1615, 3, 2, 2, 2, 134, 1617, 3, 2, 2, 2, 136, 1677, 3, 2, 2, 2, 138, 1688, 3, 2, 2, 2, 140, 1694, 3, 2, 2, 2, 142, 1696, 3, 2, 2, 2, 144, 1701, 3, 2, 2, 2, 146, 1707, 3, 2, 2, 2, 148, 1754, 3, 2, 2, 2, 150, 1765, 3, 2, 2, 2, 152, 1771, 3, 2, 2, 2, 154, 1778, 3, 2, 2, 2, 156, 1787, 3, 2, 2, 2, 158, 1794, 3, 2, 2, 2, 160, 1800, 3, 2, 2, 2, 162, 1802, 3, 2, 2, 2, 164, 1813, 3, 2, 2, 2, 166, 1820, 3, 2, 2, 2, 168, 1822, 3, 2, 2, 2, 170, 1835, 3, 2, 2, 2, 172, 1840, 3, 2, 2, 2, 174, 1842, 3, 2, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 2, 2, 3, 178, 3, 3, 2, 2, 2, 179, 180, 5, 98, 50, 2, 180, 181, 7, 2, 2, 3, 181, 5, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 2, 2, 3, 184, 7, 3, 2, 2, 2, 185, 712, 5, 10, 6, 2, 186, 187, 7, 198, 2, 2, 187, 712, 5, 170, 86, 2, 188, 189, 7, 198, 2, 2, 189, 190, 5, 170, 86, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 170, 86, 2, 192, 712, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 198, 7, 166, 2, 2, 195, 196, 7, 90, 2, 2, 196, 197, 7, 127, 2, 2, 197, 199, 7, 68, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 5, 162, 82, 2, 201, 202, 7, 207, 2, 2, 202, 204, 5, 20, 11, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 712, 3, 2, 2, 2, 205, 206, 7, 61, 2, 2, 206, 209, 7, 166, 2, 2, 207, 208, 7, 90, 2, 2, 208, 210, 7, 68, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 5, 162, 82, 2, 212, 214, 9, 2, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 712, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 7, 166, 2, 2, 217, 218, 5, 162, 82, 2, 218, 219, 7, 150, 2, 2, 219, 220, 7, 188, 2, 2, 220, 221, 5, 170, 86, 2, 221, 712, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 227, 7, 181, 2, 2, 224, 225, 7, 90, 2, 2, 225, 226, 7, 127, 2, 2, 226, 228, 7, 68, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 162, 82, 2, 230, 232, 5, 84, 43, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 7, 38, 2, 2, 234, 236, 5, 116, 59, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 207, 2, 2, 238, 240, 5, 20, 11, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 247, 7, 24, 2, 2, 242, 248, 5, 10, 6, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 10, 6, 2, 245, 246, 7, 5, 2, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 251, 7, 207, 2, 2, 250, 252, 7, 124, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 51, 2, 2, 254, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 712, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 261, 7, 181, 2, 2, 258, 259, 7, 90, 2, 2, 259, 260, 7, 127, 2, 2, 260, 262, 7, 68, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 162, 82, 2, 264, 265, 7, 4, 2, 2, 265, 270, 5, 14, 8, 2, 266, 267, 7, 6, 2, 2, 267, 269, 5, 14, 8, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 7, 5, 2, 2, 274, 275, 7, 38, 2, 2, 275, 277, 5, 116, 59, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 207, 2, 2, 279, 281, 5, 20, 11, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 712, 3, 2, 2, 2, 282, 283, 7, 61, 2, 2, 283, 286, 7, 181, 2, 2, 284, 285, 7, 90, 2, 2, 285, 287, 7, 68, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 712, 5, 162, 82, 2, 289, 290, 7, 96, 2, 2, 290, 291, 7, 99, 2, 2, 291, 293, 5, 94, 48, 2, 292, 294, 5, 84, 43, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 10, 6, 2, 296, 712, 3, 2, 2, 2, 297, 298, 7, 55, 2, 2, 298, 299, 7, 78, 2, 2, 299, 302, 5, 94, 48, 2, 300, 301, 7, 206, 2, 2, 301, 303, 5, 100, 51, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 712, 3, 2, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 7, 181, 2, 2, 306, 307, 5, 94, 48, 2, 307, 308, 7, 150, 2, 2, 308, 309, 7, 188, 2, 2, 309, 310, 5, 94, 48, 2, 310, 712, 3, 2, 2, 2, 311, 312, 7, 19, 2, 2, 312, 313, 7, 181, 2, 2, 313, 314, 5, 162, 82, 2, 314, 315, 7, 150, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 5, 170, 86, 2, 317, 318, 7, 188, 2, 2, 318, 319, 5, 170, 86, 2, 319, 712, 3, 2, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 7, 181, 2, 2, 322, 323, 5, 162, 82, 2, 323, 324, 7, 61, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 162, 82, 2, 326, 712, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 329, 7, 181, 2, 2, 329, 330, 5, 162, 82, 2, 330, 331, 7, 16, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 5, 16, 9, 2, 333, 712, 3, 2, 2, 2, 334, 335, 7, 20, 2, 2, 335, 338, 5, 162, 82, 2, 336, 337, 7, 207, 2, 2, 337, 339, 5, 20, 11, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 712, 3, 2, 2, 2, 340, 343, 7, 42, 2, 2, 341, 342, 7, 134, 2, 2, 342, 344, 7, 152, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 204, 2, 2, 346, 347, 5, 162, 82, 2, 347, 348, 7, 24, 2, 2, 348, 349, 5, 10, 6, 2, 349, 712, 3, 2, 2, 2, 350, 351, 7, 61, 2, 2, 351, 354, 7, 204, 2, 2, 352, 353, 7, 90, 2, 2, 353, 355, 7, 68, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 712, 5, 162, 82, 2, 357, 360, 7, 42, 2, 2, 358, 359, 7, 134, 2, 2, 359, 361, 7, 152, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 80, 2, 2, 363, 364, 5, 162, 82, 2, 364, 373, 7, 4, 2, 2, 365, 370, 5, 24, 13, 2, 366, 367, 7, 6, 2, 2, 367, 369, 5, 24, 13, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 7, 157, 2, 2, 377, 380, 5, 136, 69, 2, 378, 379, 7, 38, 2, 2, 379, 381, 5, 116, 59, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 26, 14, 2, 383, 384, 5, 34, 18, 2, 384, 712, 3, 2, 2, 2, 385, 386, 7, 19, 2, 2, 386, 387, 7, 80, 2, 2, 387, 389, 5, 162, 82, 2, 388, 390, 5, 134, 68, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 30, 16, 2, 392, 712, 3, 2, 2, 2, 393, 394, 7, 61, 2, 2, 394, 397, 7, 80, 2, 2, 395, 396, 7, 90, 2, 2, 396, 398, 7, 68, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 5, 162, 82, 2, 400, 402, 5, 134, 68, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 712, 3, 2, 2, 2, 403, 404, 7, 30, 2, 2, 404, 405, 5, 162, 82, 2, 405, 414, 7, 4, 2, 2, 406, 411, 5, 158, 80, 2, 407, 408, 7, 6, 2, 2, 408, 410, 5, 158, 80, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 5, 2, 2, 417, 712, 3, 2, 2, 2, 418, 419, 7, 42, 2, 2, 419, 420, 7, 160, 2, 2, 420, 424, 5, 170, 86, 2, 421, 422, 7, 207, 2, 2, 422, 423, 7, 17, 2, 2, 423, 425, 5, 164, 83, 2, 424, 421, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 712, 3, 2, 2, 2, 426, 427, 7, 61, 2, 2, 427, 428, 7, 160, 2, 2, 428, 712, 5, 170, 86, 2, 429, 430, 7, 82, 2, 2, 430, 431, 5, 168, 85, 2, 431, 432, 7, 188, 2, 2, 432, 437, 5, 166, 84, 2, 433, 434, 7, 6, 2, 2, 434, 436, 5, 166, 84, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 443, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 207, 2, 2, 441, 442, 7, 17, 2, 2, 442, 444, 7, 133, 2, 2, 443, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 446, 7, 83, 2, 2, 446, 447, 7, 29, 2, 2, 447, 449, 5, 164, 83, 2, 448, 445, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 712, 3, 2, 2, 2, 450, 454, 7, 158, 2, 2, 451, 452, 7, 17, 2, 2, 452, 453, 7, 133, 2, 2, 453, 455, 7, 76, 2, 2, 454, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 168, 85, 2, 457, 458, 7, 78, 2, 2, 458, 463, 5, 166, 84, 2, 459, 460, 7, 6, 2, 2, 460, 462, 5, 166, 84, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 469, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 83, 2, 2, 467, 468, 7, 29, 2, 2, 468, 470, 5, 164, 83, 2, 469, 466, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 712, 3, 2, 2, 2, 471, 472, 7, 172, 2, 2, 472, 476, 7, 160, 2, 2, 473, 477, 7, 18, 2, 2, 474, 477, 7, 125, 2, 2, 475, 477, 5, 170, 86, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 712, 3, 2, 2, 2, 478, 489, 7, 82, 2, 2, 479, 484, 5, 160, 81, 2, 480, 481, 7, 6, 2, 2, 481, 483, 5, 160, 81, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 490, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 18, 2, 2, 488, 490, 7, 145, 2, 2, 489, 479, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 131, 2, 2, 492, 494, 7, 181, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 162, 82, 2, 496, 497, 7, 188, 2, 2, 497, 501, 5, 166, 84, 2, 498, 499, 7, 207, 2, 2, 499, 500, 7, 82, 2, 2, 500, 502, 7, 133, 2, 2, 501, 498, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 712, 3, 2, 2, 2, 503, 507, 7, 158, 2, 2, 504, 505, 7, 82, 2, 2, 505, 506, 7, 133, 2, 2, 506, 508, 7, 76, 2, 2, 507, 504, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 519, 3, 2, 2, 2, 509, 514, 5, 160, 81, 2, 510, 511, 7, 6, 2, 2, 511, 513, 5, 160, 81, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 520, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 18, 2, 2, 518, 520, 7, 145, 2, 2, 519, 509, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 131, 2, 2, 522, 524, 7, 181, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 162, 82, 2, 526, 527, 7, 78, 2, 2, 527, 528, 5, 166, 84, 2, 528, 712, 3, 2, 2, 2, 529, 530, 7, 174, 2, 2, 530, 536, 7, 84, 2, 2, 531, 533, 7, 131, 2, 2, 532, 534, 7, 181, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 5, 162, 82, 2, 536, 531, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 712, 3, 2, 2, 2, 538, 540, 7, 69, 2, 2, 539, 541, 7, 20, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 544, 7, 203, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 556, 3, 2, 2, 2, 545, 546, 7, 4, 2, 2, 546, 551, 5, 152, 77, 2, 547, 548, 7, 6, 2, 2, 548, 550, 5, 152, 77, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 5, 2, 2, 555, 557, 3, 2, 2, 2, 556, 545, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 712, 5, 8, 5, 2, 559, 560, 7, 174, 2, 2, 560, 561, 7, 42, 2, 2, 561, 562, 7, 181, 2, 2, 562, 712, 5, 162, 82, 2, 563, 564, 7, 174, 2, 2, 564, 565, 7, 42, 2, 2, 565, 566, 7, 204, 2, 2, 566, 712, 5, 162, 82, 2, 567, 568, 7, 174, 2, 2, 568, 569, 7, 42, 2, 2, 569, 570, 7, 80, 2, 2, 570, 572, 5, 162, 82, 2, 571, 573, 5, 134, 68, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 712, 3, 2, 2, 2, 574, 575, 7, 174, 2, 2, 575, 578, 7, 182, 2, 2, 576, 577, 9, 3, 2, 2, 577, 579, 5, 162, 82, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 586, 3, 2, 2, 2, 580, 581, 7, 110, 2, 2, 581, 584, 5, 116, 59, 2, 582, 583, 7, 64, 2, 2, 583, 585, 5, 116, 59, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 712, 3, 2, 2, 2, 588, 589, 7, 174, 2, 2, 589, 592, 7, 167, 2, 2, 590, 591, 9, 3, 2, 2, 591, 593, 5, 170, 86, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 600, 3, 2, 2, 2, 594, 595, 7, 110, 2, 2, 595, 598, 5, 116, 59, 2, 596, 597, 7, 64, 2, 2, 597, 599, 5, 116, 59, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 712, 3, 2, 2, 2, 602, 603, 7, 174, 2, 2, 603, 606, 7, 35, 2, 2, 604, 605, 7, 110, 2, 2, 605, 607, 5, 116, 59, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 712, 3, 2, 2, 2, 608, 609, 7, 174, 2, 2, 609, 610, 7, 37, 2, 2, 610, 611, 9, 3, 2, 2, 611, 712, 5, 162, 82, 2, 612, 613, 7, 174, 2, 2, 613, 614, 7, 178, 2, 2, 614, 615, 7, 76, 2, 2, 615, 712, 5, 162, 82, 2, 616, 617, 7, 174, 2, 2, 617, 618, 7, 178, 2, 2, 618, 619, 7, 76, 2, 2, 619, 620, 7, 4, 2, 2, 620, 621, 5, 56, 29, 2, 621, 622, 7, 5, 2, 2, 622, 712, 3, 2, 2, 2, 623, 625, 7, 174, 2, 2, 624, 626, 7, 45, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 7, 161, 2, 2, 628, 629, 9, 3, 2, 2, 629, 631, 5, 170, 86, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 712, 3, 2, 2, 2, 632, 633, 7, 174, 2, 2, 633, 634, 7, 160, 2, 2, 634, 637, 7, 84, 2, 2, 635, 636, 9, 3, 2, 2, 636, 638, 5, 170, 86, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 712, 3, 2, 2, 2, 639, 640, 7, 57, 2, 2, 640, 712, 5, 162, 82, 2, 641, 642, 7, 56, 2, 2, 642, 712, 5, 162, 82, 2, 643, 644, 7, 174, 2, 2, 644, 651, 7, 81, 2, 2, 645, 646, 7, 110, 2, 2, 646, 649, 5, 116, 59, 2, 647, 648, 7, 64, 2, 2, 648, 650, 5, 116, 59, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 712, 3, 2, 2, 2, 653, 654, 7, 174, 2, 2, 654, 712, 7, 171, 2, 2, 655, 656, 7, 172, 2, 2, 656, 657, 7, 171, 2, 2, 657, 658, 5, 162, 82, 2, 658, 659, 7, 212, 2, 2, 659, 660, 5, 98, 50, 2, 660, 712, 3, 2, 2, 2, 661, 662, 7, 153, 2, 2, 662, 663, 7, 171, 2, 2, 663, 712, 5, 162, 82, 2, 664, 665, 7, 177, 2, 2, 665, 674, 7, 189, 2, 2, 666, 671, 5, 154, 78, 2, 667, 668, 7, 6, 2, 2, 668, 670, 5, 154, 78, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 712, 3, 2, 2, 2, 676, 678, 7, 39, 2, 2, 677, 679, 7, 208, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 712, 3, 2, 2, 2, 680, 682, 7, 162, 2, 2, 681, 683, 7, 208, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 712, 3, 2, 2, 2, 684, 685, 7, 144, 2, 2, 685, 686, 5, 170, 86, 2, 686, 687, 7, 78, 2, 2, 687, 688, 5, 8, 5, 2, 688, 712, 3, 2, 2, 2, 689, 690, 7, 54, 2, 2, 690, 691, 7, 144, 2, 2, 691, 712, 5, 170, 86, 2, 692, 693, 7, 67, 2, 2, 693, 703, 5, 170, 86, 2, 694, 695, 7, 200, 2, 2, 695, 700, 5, 98, 50, 2, 696, 697, 7, 6, 2, 2, 697, 699, 5, 98, 50, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 694, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 712, 3, 2, 2, 2, 705, 706, 7, 57, 2, 2, 706, 707, 7, 95, 2, 2, 707, 712, 5, 170, 86, 2, 708, 709, 7, 57, 2, 2, 709, 710, 7, 138, 2, 2, 710, 712, 5, 170, 86, 2, 711, 185, 3, 2, 2, 2, 711, 186, 3, 2, 2, 2, 711, 188, 3, 2, 2, 2, 711, 193, 3, 2, 2, 2, 711, 205, 3, 2, 2, 2, 711, 215, 3, 2, 2, 2, 711, 222, 3, 2, 2, 2, 711, 256, 3, 2, 2, 2, 711, 282, 3, 2, 2, 2, 711, 289, 3, 2, 2, 2, 711, 297, 3, 2, 2, 2, 711, 304, 3, 2, 2, 2, 711, 311, 3, 2, 2, 2, 711, 320, 3, 2, 2, 2, 711, 327, 3, 2, 2, 2, 711, 334, 3, 2, 2, 2, 711, 340, 3, 2, 2, 2, 711, 350, 3, 2, 2, 2, 711, 357, 3, 2, 2, 2, 711, 385, 3, 2, 2, 2, 711, 393, 3, 2, 2, 2, 711, 403, 3, 2, 2, 2, 711, 418, 3, 2, 2, 2, 711, 426, 3, 2, 2, 2, 711, 429, 3, 2, 2, 2, 711, 450, 3, 2, 2, 2, 711, 471, 3, 2, 2, 2, 711, 478, 3, 2, 2, 2, 711, 503, 3, 2, 2, 2, 711, 529, 3, 2, 2, 2, 711, 538, 3, 2, 2, 2, 711, 559, 3, 2, 2, 2, 711, 563, 3, 2, 2, 2, 711, 567, 3, 2, 2, 2, 711, 574, 3, 2, 2, 2, 711, 588, 3, 2, 2, 2, 711, 602, 3, 2, 2, 2, 711, 608, 3, 2, 2, 2, 711, 612, 3, 2, 2, 2, 711, 616, 3, 2, 2, 2, 711, 623, 3, 2, 2, 2, 711, 632, 3, 2, 2, 2, 711, 639, 3, 2, 2, 2, 711, 641, 3, 2, 2, 2, 711, 643, 3, 2, 2, 2, 711, 653, 3, 2, 2, 2, 711, 655, 3, 2, 2, 2, 711, 661, 3, 2, 2, 2, 711, 664, 3, 2, 2, 2, 711, 676, 3, 2, 2, 2, 711, 680, 3, 2, 2, 2, 711, 684, 3, 2, 2, 2, 711, 689, 3, 2, 2, 2, 711, 692, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 708, 3, 2, 2, 2, 712, 9, 3, 2, 2, 2, 713, 715, 5, 12, 7, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 5, 48, 25, 2, 717, 11, 3, 2, 2, 2, 718, 720, 7, 207, 2, 2, 719, 721, 7, 149, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 727, 5, 66, 34, 2, 723, 724, 7, 6, 2, 2, 724, 726, 5, 66, 34, 2, 725, 723, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 13, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 733, 5, 16, 9, 2, 731, 733, 5, 18, 10, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 15, 3, 2, 2, 2, 734, 735, 5, 170, 86, 2, 735, 738, 5, 136, 69, 2, 736, 737, 7, 127, 2, 2, 737, 739, 7, 128, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 741, 7, 38, 2, 2, 741, 743, 5, 116, 59, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 745, 7, 207, 2, 2, 745, 747, 5, 20, 11, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 17, 3, 2, 2, 2, 748, 749, 7, 110, 2, 2, 749, 752, 5, 162, 82, 2, 750, 751, 9, 4, 2, 2, 751, 753, 7, 146, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 19, 3, 2, 2, 2, 754, 755, 7, 4, 2, 2, 755, 760, 5, 22, 12, 2, 756, 757, 7, 6, 2, 2, 757, 759, 5, 22, 12, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 5, 2, 2, 764, 21, 3, 2, 2, 2, 765, 766, 5, 170, 86, 2, 766, 767, 7, 212, 2, 2, 767, 768, 5, 98, 50, 2, 768, 23, 3, 2, 2, 2, 769, 770, 5, 170, 86, 2, 770, 771, 5, 136, 69, 2, 771, 25, 3, 2, 2, 2, 772, 774, 5, 28, 15, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 27, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 7, 105, 2, 2, 779, 783, 5, 40, 21, 2, 780, 783, 5, 42, 22, 2, 781, 783, 5, 44, 23, 2, 782, 778, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 29, 3, 2, 2, 2, 784, 786, 5, 32, 17, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 31, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 5, 44, 23, 2, 791, 33, 3, 2, 2, 2, 792, 795, 5, 36, 19, 2, 793, 795, 5, 38, 20, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 35, 3, 2, 2, 2, 796, 797, 7, 156, 2, 2, 797, 798, 5, 98, 50, 2, 798, 37, 3, 2, 2, 2, 799, 802, 7, 71, 2, 2, 800, 801, 7, 118, 2, 2, 801, 803, 5, 46, 24, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 39, 3, 2, 2, 2, 804, 807, 7, 176, 2, 2, 805, 807, 5, 170, 86, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 41, 3, 2, 2, 2, 808, 812, 7, 58, 2, 2, 809, 810, 7, 127, 2, 2, 810, 812, 7, 58, 2, 2, 811, 808, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 43, 3, 2, 2, 2, 813, 814, 7, 157, 2, 2, 814, 815, 7, 128, 2, 2, 815, 816, 7, 131, 2, 2, 816, 817, 7, 128, 2, 2, 817, 823, 7, 95, 2, 2, 818, 819, 7, 31, 2, 2, 819, 820, 7, 131, 2, 2, 820, 821, 7, 128, 2, 2, 821, 823, 7, 95, 2, 2, 822, 813, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 823, 45, 3, 2, 2, 2, 824, 825, 5, 170, 86, 2, 825, 47, 3, 2, 2, 2, 826, 837, 5, 50, 26, 2, 827, 828, 7, 135, 2, 2, 828, 829, 7, 29, 2, 2, 829, 834, 5, 54, 28, 2, 830, 831, 7, 6, 2, 2, 831, 833, 5, 54, 28, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 827, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 840, 7, 111, 2, 2, 840, 842, 9, 5, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 49, 3, 2, 2, 2, 843, 861, 5, 52, 27, 2, 844, 845, 5, 52, 27, 2, 845, 847, 9, 6, 2, 2, 846, 848, 5, 68, 35, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 857, 5, 52, 27, 2, 850, 852, 9, 6, 2, 2, 851, 853, 5, 68, 35, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 5, 52, 27, 2, 855, 850, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 843, 3, 2, 2, 2, 860, 844, 3, 2, 2, 2, 861, 51, 3, 2, 2, 2, 862, 879, 5, 56, 29, 2, 863, 864, 7, 181, 2, 2, 864, 879, 5, 162, 82, 2, 865, 866, 7, 202, 2, 2, 866, 871, 5, 98, 50, 2, 867, 868, 7, 6, 2, 2, 868, 870, 5, 98, 50, 2, 869, 867, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 879, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 7, 4, 2, 2, 875, 876, 5, 48, 25, 2, 876, 877, 7, 5, 2, 2, 877, 879, 3, 2, 2, 2, 878, 862, 3, 2, 2, 2, 878, 863, 3, 2, 2, 2, 878, 865, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 879, 53, 3, 2, 2, 2, 880, 882, 5, 98, 50, 2, 881, 883, 9, 7, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 885, 7, 130, 2, 2, 885, 887, 9, 8, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 55, 3, 2, 2, 2, 888, 890, 7, 169, 2, 2, 889, 891, 5, 68, 35, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 897, 5, 70, 36, 2, 893, 894, 7, 6, 2, 2, 894, 896, 5, 70, 36, 2, 895, 893, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 909, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 7, 78, 2, 2, 901, 906, 5, 72, 37, 2, 902, 903, 7, 6, 2, 2, 903, 905, 5, 72, 37, 2, 904, 902, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 900, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 913, 5, 58, 30, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 917, 3, 2, 2, 2, 914, 915, 7, 86, 2, 2, 915, 916, 7, 29, 2, 2, 916, 918, 5, 60, 31, 2, 917, 914, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 920, 7, 88, 2, 2, 920, 922, 5, 100, 51, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 57, 3, 2, 2, 2, 923, 924, 7, 206, 2, 2, 924, 925, 5, 100, 51, 2, 925, 59, 3, 2, 2, 2, 926, 928, 5, 68, 35, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 934, 5, 62, 32, 2, 930, 931, 7, 6, 2, 2, 931, 933, 5, 62, 32, 2, 932, 930, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 61, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 978, 5, 64, 33, 2, 938, 939, 7, 163, 2, 2, 939, 948, 7, 4, 2, 2, 940, 945, 5, 98, 50, 2, 941, 942, 7, 6, 2, 2, 942, 944, 5, 98, 50, 2, 943, 941, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 940, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 978, 7, 5, 2, 2, 951, 952, 7, 44, 2, 2, 952, 961, 7, 4, 2, 2, 953, 958, 5, 98, 50, 2, 954, 955, 7, 6, 2, 2, 955, 957, 5, 98, 50, 2, 956, 954, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 953, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 978, 7, 5, 2, 2, 964, 965, 7, 87, 2, 2, 965, 966, 7, 173, 2, 2, 966, 967, 7, 4, 2, 2, 967, 972, 5, 64, 33, 2, 968, 969, 7, 6, 2, 2, 969, 971, 5, 64, 33, 2, 970, 968, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 5, 2, 2, 976, 978, 3, 2, 2, 2, 977, 937, 3, 2, 2, 2, 977, 938, 3, 2, 2, 2, 977, 951, 3, 2, 2, 2, 977, 964, 3, 2, 2, 2, 978, 63, 3, 2, 2, 2, 979, 988, 7, 4, 2, 2, 980, 985, 5, 98, 50, 2, 981, 982, 7, 6, 2, 2, 982, 984, 5, 98, 50, 2, 983, 981, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 980, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 993, 7, 5, 2, 2, 991, 993, 5, 98, 50, 2, 992, 979, 3, 2, 2, 2, 992, 991, 3, 2, 2, 2, 993, 65, 3, 2, 2, 2, 994, 995, 7, 4, 2, 2, 995, 996, 5, 10, 6, 2, 996, 997, 7, 5, 2, 2, 997, 998, 7, 24, 2, 2, 998, 1000, 5, 170, 86, 2, 999, 1001, 5, 84, 43, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 67, 3, 2, 2, 2, 1002, 1003, 9, 9, 2, 2, 1003, 69, 3, 2, 2, 2, 1004, 1009, 5, 98, 50, 2, 1005, 1007, 7, 24, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 5, 170, 86, 2, 1009, 1006, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1017, 3, 2, 2, 2, 1011, 1012, 5, 162, 82, 2, 1012, 1013, 7, 3, 2, 2, 1013, 1014, 7, 220, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1017, 7, 220, 2, 2, 1016, 1004, 3, 2, 2, 2, 1016, 1011, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 71, 3, 2, 2, 2, 1018, 1019, 8, 37, 1, 2, 1019, 1020, 5, 78, 40, 2, 1020, 1039, 3, 2, 2, 2, 1021, 1035, 12, 4, 2, 2, 1022, 1023, 7, 43, 2, 2, 1023, 1024, 7, 104, 2, 2, 1024, 1036, 5, 78, 40, 2, 1025, 1026, 5, 74, 38, 2, 1026, 1027, 7, 104, 2, 2, 1027, 1028, 5, 72, 37, 2, 1028, 1029, 5, 76, 39, 2, 1029, 1036, 3, 2, 2, 2, 1030, 1031, 7, 119, 2, 2, 1031, 1032, 5, 74, 38, 2, 1032, 1033, 7, 104, 2, 2, 1033, 1034, 5, 78, 40, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1022, 3, 2, 2, 2, 1035, 1025, 3, 2, 2, 2, 1035, 1030, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1021, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 73, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1044, 7, 12, 2, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1047, 9, 10, 2, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1066, 3, 2, 2, 2, 1048, 1050, 7, 94, 2, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1067, 3, 2, 2, 2, 1051, 1053, 7, 108, 2, 2, 1052, 1054, 9, 11, 2, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1067, 3, 2, 2, 2, 1055, 1057, 7, 159, 2, 2, 1056, 1058, 9, 11, 2, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1067, 3, 2, 2, 2, 1059, 1061, 7, 79, 2, 2, 1060, 1062, 9, 11, 2, 2, 1061, 1060, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1067, 3, 2, 2, 2, 1063, 1065, 7, 43, 2, 2, 1064, 1063, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1049, 3, 2, 2, 2, 1066, 1051, 3, 2, 2, 2, 1066, 1055, 3, 2, 2, 2, 1066, 1059, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 75, 3, 2, 2, 2, 1068, 1069, 7, 131, 2, 2, 1069, 1083, 5, 100, 51, 2, 1070, 1071, 7, 200, 2, 2, 1071, 1072, 7, 4, 2, 2, 1072, 1077, 5, 170, 86, 2, 1073, 1074, 7, 6, 2, 2, 1074, 1076, 5, 170, 86, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1081, 7, 5, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1068, 3, 2, 2, 2, 1082, 1070, 3, 2, 2, 2, 1083, 77, 3, 2, 2, 2, 1084, 1091, 5, 82, 42, 2, 1085, 1086, 7, 183, 2, 2, 1086, 1087, 5, 80, 41, 2, 1087, 1088, 7, 4, 2, 2, 1088, 1089, 5, 98, 50, 2, 1089, 1090, 7, 5, 2, 2, 1090, 1092, 3, 2, 2, 2, 1091, 1085, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 79, 3, 2, 2, 2, 1093, 1094, 9, 12, 2, 2, 1094, 81, 3, 2, 2, 2, 1095, 1103, 5, 86, 44, 2, 1096, 1098, 7, 24, 2, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 5, 170, 86, 2, 1100, 1102, 5, 84, 43, 2, 1101, 1100, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1104, 3, 2, 2, 2, 1103, 1097, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1113, 3, 2, 2, 2, 1105, 1110, 5, 88, 45, 2, 1106, 1108, 7, 24, 2, 2, 1107, 1106, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 5, 170, 86, 2, 1110, 1107, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1095, 3, 2, 2, 2, 1112, 1105, 3, 2, 2, 2, 1113, 83, 3, 2, 2, 2, 1114, 1115, 7, 4, 2, 2, 1115, 1120, 5, 170, 86, 2, 1116, 1117, 7, 6, 2, 2, 1117, 1119, 5, 170, 86, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1124, 7, 5, 2, 2, 1124, 85, 3, 2, 2, 2, 1125, 1126, 7, 4, 2, 2, 1126, 1127, 5, 10, 6, 2, 1127, 1128, 7, 5, 2, 2, 1128, 1154, 3, 2, 2, 2, 1129, 1130, 7, 197, 2, 2, 1130, 1131, 7, 4, 2, 2, 1131, 1136, 5, 98, 50, 2, 1132, 1133, 7, 6, 2, 2, 1133, 1135, 5, 98, 50, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1139, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1142, 7, 5, 2, 2, 1140, 1141, 7, 207, 2, 2, 1141, 1143, 7, 136, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1154, 3, 2, 2, 2, 1144, 1145, 7, 107, 2, 2, 1145, 1146, 7, 4, 2, 2, 1146, 1147, 5, 10, 6, 2, 1147, 1148, 7, 5, 2, 2, 1148, 1154, 3, 2, 2, 2, 1149, 1150, 7, 4, 2, 2, 1150, 1151, 5, 72, 37, 2, 1151, 1152, 7, 5, 2, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1125, 3, 2, 2, 2, 1153, 1129, 3, 2, 2, 2, 1153, 1144, 3, 2, 2, 2, 1153, 1149, 3, 2, 2, 2, 1154, 87, 3, 2, 2, 2, 1155, 1156, 5, 90, 46, 2, 1156, 1157, 7, 3, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1155, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 5, 92, 47, 2, 1161, 89, 3, 2, 2, 2, 1162, 1163, 5, 170, 86, 2, 1163, 91, 3, 2, 2, 2, 1164, 1165, 5, 170, 86, 2, 1165, 93, 3, 2, 2, 2, 1166, 1167, 5, 90, 46, 2, 1167, 1168, 7, 3, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1166, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 5, 96, 49, 2, 1172, 95, 3, 2, 2, 2, 1173, 1174, 5, 170, 86, 2, 1174, 97, 3, 2, 2, 2, 1175, 1176, 5, 100, 51, 2, 1176, 99, 3, 2, 2, 2, 1177, 1178, 8, 51, 1, 2, 1178, 1180, 5, 104, 53, 2, 1179, 1181, 5, 102, 52, 2, 1180, 1179, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1185, 3, 2, 2, 2, 1182, 1183, 7, 127, 2, 2, 1183, 1185, 5, 100, 51, 5, 1184, 1177, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1194, 3, 2, 2, 2, 1186, 1187, 12, 4, 2, 2, 1187, 1188, 7, 21, 2, 2, 1188, 1193, 5, 100, 51, 5, 1189, 1190, 12, 3, 2, 2, 1190, 1191, 7, 134, 2, 2, 1191, 1193, 5, 100, 51, 4, 1192, 1186, 3, 2, 2, 2, 1192, 1189, 3, 2, 2, 2, 1193, 1196, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 101, 3, 2, 2, 2, 1196, 1194, 3, 2, 2, 2, 1197, 1198, 5, 122, 62, 2, 1198, 1199, 5, 104, 53, 2, 1199, 1262, 3, 2, 2, 2, 1200, 1201, 5, 122, 62, 2, 1201, 1202, 5, 124, 63, 2, 1202, 1203, 7, 4, 2, 2, 1203, 1204, 5, 10, 6, 2, 1204, 1205, 7, 5, 2, 2, 1205, 1262, 3, 2, 2, 2, 1206, 1208, 7, 127, 2, 2, 1207, 1206, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 7, 28, 2, 2, 1210, 1211, 5, 104, 53, 2, 1211, 1212, 7, 21, 2, 2, 1212, 1213, 5, 104, 53, 2, 1213, 1262, 3, 2, 2, 2, 1214, 1216, 7, 127, 2, 2, 1215, 1214, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 7, 92, 2, 2, 1218, 1219, 7, 4, 2, 2, 1219, 1224, 5, 98, 50, 2, 1220, 1221, 7, 6, 2, 2, 1221, 1223, 5, 98, 50, 2, 1222, 1220, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1227, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 1228, 7, 5, 2, 2, 1228, 1262, 3, 2, 2, 2, 1229, 1231, 7, 12, 2, 2, 1230, 1229, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1233, 3, 2, 2, 2, 1232, 1234, 7, 127, 2, 2, 1233, 1232, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1236, 7, 92, 2, 2, 1236, 1237, 7, 4, 2, 2, 1237, 1238, 5, 10, 6, 2, 1238, 1239, 7, 5, 2, 2, 1239, 1262, 3, 2, 2, 2, 1240, 1242, 7, 127, 2, 2, 1241, 1240, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1244, 7, 110, 2, 2, 1244, 1247, 5, 104, 53, 2, 1245, 1246, 7, 64, 2, 2, 1246, 1248, 5, 104, 53, 2, 1247, 1245, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1262, 3, 2, 2, 2, 1249, 1251, 7, 101, 2, 2, 1250, 1252, 7, 127, 2, 2, 1251, 1250, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1262, 7, 128, 2, 2, 1254, 1256, 7, 101, 2, 2, 1255, 1257, 7, 127, 2, 2, 1256, 1255, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1259, 7, 59, 2, 2, 1259, 1260, 7, 78, 2, 2, 1260, 1262, 5, 104, 53, 2, 1261, 1197, 3, 2, 2, 2, 1261, 1200, 3, 2, 2, 2, 1261, 1207, 3, 2, 2, 2, 1261, 1215, 3, 2, 2, 2, 1261, 1230, 3, 2, 2, 2, 1261, 1241, 3, 2, 2, 2, 1261, 1249, 3, 2, 2, 2, 1261, 1254, 3, 2, 2, 2, 1262, 103, 3, 2, 2, 2, 1263, 1264, 8, 53, 1, 2, 1264, 1268, 5, 106, 54, 2, 1265, 1266, 9, 13, 2, 2, 1266, 1268, 5, 104, 53, 6, 1267, 1263, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1283, 3, 2, 2, 2, 1269, 1270, 12, 5, 2, 2, 1270, 1271, 9, 14, 2, 2, 1271, 1282, 5, 104, 53, 6, 1272, 1273, 12, 4, 2, 2, 1273, 1274, 9, 13, 2, 2, 1274, 1282, 5, 104, 53, 5, 1275, 1276, 12, 3, 2, 2, 1276, 1277, 7, 223, 2, 2, 1277, 1282, 5, 104, 53, 4, 1278, 1279, 12, 7, 2, 2, 1279, 1280, 7, 26, 2, 2, 1280, 1282, 5, 120, 61, 2, 1281, 1269, 3, 2, 2, 2, 1281, 1272, 3, 2, 2, 2, 1281, 1275, 3, 2, 2, 2, 1281, 1278, 3, 2, 2, 2, 1282, 1285, 3, 2, 2, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 105, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1286, 1287, 8, 54, 1, 2, 1287, 1527, 7, 128, 2, 2, 1288, 1527, 5, 128, 65, 2, 1289, 1290, 5, 170, 86, 2, 1290, 1291, 5, 116, 59, 2, 1291, 1527, 3, 2, 2, 2, 1292, 1293, 7, 236, 2, 2, 1293, 1527, 5, 116, 59, 2, 1294, 1527, 5, 172, 87, 2, 1295, 1527, 5, 126, 64, 2, 1296, 1527, 5, 116, 59, 2, 1297, 1527, 7, 226, 2, 2, 1298, 1527, 7, 7, 2, 2, 1299, 1300, 7, 142, 2, 2, 1300, 1301, 7, 4, 2, 2, 1301, 1302, 5, 104, 53, 2, 1302, 1303, 7, 92, 2, 2, 1303, 1304, 5, 104, 53, 2, 1304, 1305, 7, 5, 2, 2, 1305, 1527, 3, 2, 2, 2, 1306, 1307, 7, 4, 2, 2, 1307, 1310, 5, 98, 50, 2, 1308, 1309, 7, 6, 2, 2, 1309, 1311, 5, 98, 50, 2, 1310, 1308, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1315, 7, 5, 2, 2, 1315, 1527, 3, 2, 2, 2, 1316, 1317, 7, 164, 2, 2, 1317, 1318, 7, 4, 2, 2, 1318, 1323, 5, 98, 50, 2, 1319, 1320, 7, 6, 2, 2, 1320, 1322, 5, 98, 50, 2, 1321, 1319, 3, 2, 2, 2, 1322, 1325, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1326, 1327, 7, 5, 2, 2, 1327, 1527, 3, 2, 2, 2, 1328, 1527, 5, 108, 55, 2, 1329, 1330, 5, 162, 82, 2, 1330, 1331, 7, 4, 2, 2, 1331, 1332, 7, 220, 2, 2, 1332, 1334, 7, 5, 2, 2, 1333, 1335, 5, 144, 73, 2, 1334, 1333, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1337, 3, 2, 2, 2, 1336, 1338, 5, 146, 74, 2, 1337, 1336, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1527, 3, 2, 2, 2, 1339, 1340, 5, 162, 82, 2, 1340, 1352, 7, 4, 2, 2, 1341, 1343, 5, 68, 35, 2, 1342, 1341, 3, 2, 2, 2, 1342, 1343, 3, 2, 2, 2, 1343, 1344, 3, 2, 2, 2, 1344, 1349, 5, 98, 50, 2, 1345, 1346, 7, 6, 2, 2, 1346, 1348, 5, 98, 50, 2, 1347, 1345, 3, 2, 2, 2, 1348, 1351, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1353, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1352, 1342, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1364, 3, 2, 2, 2, 1354, 1355, 7, 135, 2, 2, 1355, 1356, 7, 29, 2, 2, 1356, 1361, 5, 54, 28, 2, 1357, 1358, 7, 6, 2, 2, 1358, 1360, 5, 54, 28, 2, 1359, 1357, 3, 2, 2, 2, 1360, 1363, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1365, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1364, 1354, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 1366, 3, 2, 2, 2, 1366, 1368, 7, 5, 2, 2, 1367, 1369, 5, 144, 73, 2, 1368, 1367, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1374, 3, 2, 2, 2, 1370, 1372, 5, 118, 60, 2, 1371, 1370, 3, 2, 2, 2, 1371, 1372, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1375, 5, 146, 74, 2, 1374, 1371, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1527, 3, 2, 2, 2, 1376, 1377, 5, 170, 86, 2, 1377, 1378, 7, 8, 2, 2, 1378, 1379, 5, 98, 50, 2, 1379, 1527, 3, 2, 2, 2, 1380, 1389, 7, 4, 2, 2, 1381, 1386, 5, 170, 86, 2, 1382, 1383, 7, 6, 2, 2, 1383, 1385, 5, 170, 86, 2, 1384, 1382, 3, 2, 2, 2, 1385, 1388, 3, 2, 2, 2, 1386, 1384, 3, 2, 2, 2, 1386, 1387, 3, 2, 2, 2, 1387, 1390, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1389, 1381, 3, 2, 2, 2, 1389, 1390, 3, 2, 2, 2, 1390, 1391, 3, 2, 2, 2, 1391, 1392, 7, 5, 2, 2, 1392, 1393, 7, 8, 2, 2, 1393, 1527, 5, 98, 50, 2, 1394, 1395, 7, 4, 2, 2, 1395, 1396, 5, 10, 6, 2, 1396, 1397, 7, 5, 2, 2, 1397, 1527, 3, 2, 2, 2, 1398, 1399, 7, 68, 2, 2, 1399, 1400, 7, 4, 2, 2, 1400, 1401, 5, 10, 6, 2, 1401, 1402, 7, 5, 2, 2, 1402, 1527, 3, 2, 2, 2, 1403, 1404, 7, 33, 2, 2, 1404, 1406, 5, 104, 53, 2, 1405, 1407, 5, 142, 72, 2, 1406, 1405, 3, 2, 2, 2, 1407, 1408, 3, 2, 2, 2, 1408, 1406, 3, 2, 2, 2, 1408, 1409, 3, 2, 2, 2, 1409, 1412, 3, 2, 2, 2, 1410, 1411, 7, 62, 2, 2, 1411, 1413, 5, 98, 50, 2, 1412, 1410, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1415, 7, 63, 2, 2, 1415, 1527, 3, 2, 2, 2, 1416, 1418, 7, 33, 2, 2, 1417, 1419, 5, 142, 72, 2, 1418, 1417, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 1418, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1424, 3, 2, 2, 2, 1422, 1423, 7, 62, 2, 2, 1423, 1425, 5, 98, 50, 2, 1424, 1422, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 1427, 7, 63, 2, 2, 1427, 1527, 3, 2, 2, 2, 1428, 1429, 7, 34, 2, 2, 1429, 1430, 7, 4, 2, 2, 1430, 1431, 5, 98, 50, 2, 1431, 1432, 7, 24, 2, 2, 1432, 1433, 5, 136, 69, 2, 1433, 1434, 7, 5, 2, 2, 1434, 1527, 3, 2, 2, 2, 1435, 1436, 7, 191, 2, 2, 1436, 1437, 7, 4, 2, 2, 1437, 1438, 5, 98, 50, 2, 1438, 1439, 7, 24, 2, 2, 1439, 1440, 5, 136, 69, 2, 1440, 1441, 7, 5, 2, 2, 1441, 1527, 3, 2, 2, 2, 1442, 1443, 7, 23, 2, 2, 1443, 1452, 7, 9, 2, 2, 1444, 1449, 5, 98, 50, 2, 1445, 1446, 7, 6, 2, 2, 1446, 1448, 5, 98, 50, 2, 1447, 1445, 3, 2, 2, 2, 1448, 1451, 3, 2, 2, 2, 1449, 1447, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1453, 3, 2, 2, 2, 1451, 1449, 3, 2, 2, 2, 1452, 1444, 3, 2, 2, 2, 1452, 1453, 3, 2, 2, 2, 1453, 1454, 3, 2, 2, 2, 1454, 1527, 7, 10, 2, 2, 1455, 1527, 5, 170, 86, 2, 1456, 1527, 7, 46, 2, 2, 1457, 1461, 7, 48, 2, 2, 1458, 1459, 7, 4, 2, 2, 1459, 1460, 7, 227, 2, 2, 1460, 1462, 7, 5, 2, 2, 1461, 1458, 3, 2, 2, 2, 1461, 1462, 3, 2, 2, 2, 1462, 1527, 3, 2, 2, 2, 1463, 1467, 7, 49, 2, 2, 1464, 1465, 7, 4, 2, 2, 1465, 1466, 7, 227, 2, 2, 1466, 1468, 7, 5, 2, 2, 1467, 1464, 3, 2, 2, 2, 1467, 1468, 3, 2, 2, 2, 1468, 1527, 3, 2, 2, 2, 1469, 1473, 7, 112, 2, 2, 1470, 1471, 7, 4, 2, 2, 1471, 1472, 7, 227, 2, 2, 1472, 1474, 7, 5, 2, 2, 1473, 1470, 3, 2, 2, 2, 1473, 1474, 3, 2, 2, 2, 1474, 1527, 3, 2, 2, 2, 1475, 1479, 7, 113, 2, 2, 1476, 1477, 7, 4, 2, 2, 1477, 1478, 7, 227, 2, 2, 1478, 1480, 7, 5, 2, 2, 1479, 1476, 3, 2, 2, 2, 1479, 1480, 3, 2, 2, 2, 1480, 1527, 3, 2, 2, 2, 1481, 1527, 7, 50, 2, 2, 1482, 1483, 7, 179, 2, 2, 1483, 1484, 7, 4, 2, 2, 1484, 1485, 5, 104, 53, 2, 1485, 1486, 7, 78, 2, 2, 1486, 1489, 5, 104, 53, 2, 1487, 1488, 7, 76, 2, 2, 1488, 1490, 5, 104, 53, 2, 1489, 1487, 3, 2, 2, 2, 1489, 1490, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1492, 7, 5, 2, 2, 1492, 1527, 3, 2, 2, 2, 1493, 1494, 7, 126, 2, 2, 1494, 1495, 7, 4, 2, 2, 1495, 1498, 5, 104, 53, 2, 1496, 1497, 7, 6, 2, 2, 1497, 1499, 5, 132, 67, 2, 1498, 1496, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 1500, 3, 2, 2, 2, 1500, 1501, 7, 5, 2, 2, 1501, 1527, 3, 2, 2, 2, 1502, 1503, 7, 70, 2, 2, 1503, 1504, 7, 4, 2, 2, 1504, 1505, 5, 170, 86, 2, 1505, 1506, 7, 78, 2, 2, 1506, 1507, 5, 104, 53, 2, 1507, 1508, 7, 5, 2, 2, 1508, 1527, 3, 2, 2, 2, 1509, 1510, 7, 4, 2, 2, 1510, 1511, 5, 98, 50, 2, 1511, 1512, 7, 5, 2, 2, 1512, 1527, 3, 2, 2, 2, 1513, 1514, 7, 87, 2, 2, 1514, 1523, 7, 4, 2, 2, 1515, 1520, 5, 162, 82, 2, 1516, 1517, 7, 6, 2, 2, 1517, 1519, 5, 162, 82, 2, 1518, 1516, 3, 2, 2, 2, 1519, 1522, 3, 2, 2, 2, 1520, 1518, 3, 2, 2, 2, 1520, 1521, 3, 2, 2, 2, 1521, 1524, 3, 2, 2, 2, 1522, 1520, 3, 2, 2, 2, 1523, 1515, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 1525, 3, 2, 2, 2, 1525, 1527, 7, 5, 2, 2, 1526, 1286, 3, 2, 2, 2, 1526, 1288, 3, 2, 2, 2, 1526, 1289, 3, 2, 2, 2, 1526, 1292, 3, 2, 2, 2, 1526, 1294, 3, 2, 2, 2, 1526, 1295, 3, 2, 2, 2, 1526, 1296, 3, 2, 2, 2, 1526, 1297, 3, 2, 2, 2, 1526, 1298, 3, 2, 2, 2, 1526, 1299, 3, 2, 2, 2, 1526, 1306, 3, 2, 2, 2, 1526, 1316, 3, 2, 2, 2, 1526, 1328, 3, 2, 2, 2, 1526, 1329, 3, 2, 2, 2, 1526, 1339, 3, 2, 2, 2, 1526, 1376, 3, 2, 2, 2, 1526, 1380, 3, 2, 2, 2, 1526, 1394, 3, 2, 2, 2, 1526, 1398, 3, 2, 2, 2, 1526, 1403, 3, 2, 2, 2, 1526, 1416, 3, 2, 2, 2, 1526, 1428, 3, 2, 2, 2, 1526, 1435, 3, 2, 2, 2, 1526, 1442, 3, 2, 2, 2, 1526, 1455, 3, 2, 2, 2, 1526, 1456, 3, 2, 2, 2, 1526, 1457, 3, 2, 2, 2, 1526, 1463, 3, 2, 2, 2, 1526, 1469, 3, 2, 2, 2, 1526, 1475, 3, 2, 2, 2, 1526, 1481, 3, 2, 2, 2, 1526, 1482, 3, 2, 2, 2, 1526, 1493, 3, 2, 2, 2, 1526, 1502, 3, 2, 2, 2, 1526, 1509, 3, 2, 2, 2, 1526, 1513, 3, 2, 2, 2, 1527, 1538, 3, 2, 2, 2, 1528, 1529, 12, 16, 2, 2, 1529, 1530, 7, 9, 2, 2, 1530, 1531, 5, 104, 53, 2, 1531, 1532, 7, 10, 2, 2, 1532, 1537, 3, 2, 2, 2, 1533, 1534, 12, 14, 2, 2, 1534, 1535, 7, 3, 2, 2, 1535, 1537, 5, 170, 86, 2, 1536, 1528, 3, 2, 2, 2, 1536, 1533, 3, 2, 2, 2, 1537, 1540, 3, 2, 2, 2, 1538, 1536, 3, 2, 2, 2, 1538, 1539, 3, 2, 2, 2, 1539, 107, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1541, 1543, 5, 114, 58, 2, 1542, 1544, 5, 110, 56, 2, 1543, 1542, 3, 2, 2, 2, 1543, 1544, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1546, 5, 112, 57, 2, 1546, 109, 3, 2, 2, 2, 1547, 1556, 7, 4, 2, 2, 1548, 1553, 5, 98, 50, 2, 1549, 1550, 7, 6, 2, 2, 1550, 1552, 5, 98, 50, 2, 1551, 1549, 3, 2, 2, 2, 1552, 1555, 3, 2, 2, 2, 1553, 1551, 3, 2, 2, 2, 1553, 1554, 3, 2, 2, 2, 1554, 1557, 3, 2, 2, 2, 1555, 1553, 3, 2, 2, 2, 1556, 1548, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 1559, 7, 5, 2, 2, 1559, 111, 3, 2, 2, 2, 1560, 1569, 7, 4, 2, 2, 1561, 1566, 5, 98, 50, 2, 1562, 1563, 7, 6, 2, 2, 1563, 1565, 5, 98, 50, 2, 1564, 1562, 3, 2, 2, 2, 1565, 1568, 3, 2, 2, 2, 1566, 1564, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1570, 3, 2, 2, 2, 1568, 1566, 3, 2, 2, 2, 1569, 1561, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1571, 3, 2, 2, 2, 1571, 1572, 7, 5, 2, 2, 1572, 113, 3, 2, 2, 2, 1573, 1574, 5, 170, 86, 2, 1574, 115, 3, 2, 2, 2, 1575, 1582, 7, 224, 2, 2, 1576, 1579, 7, 225, 2, 2, 1577, 1578, 7, 193, 2, 2, 1578, 1580, 7, 224, 2, 2, 1579, 1577, 3, 2, 2, 2, 1579, 1580, 3, 2, 2, 2, 1580, 1582, 3, 2, 2, 2, 1581, 1575, 3, 2, 2, 2, 1581, 1576, 3, 2, 2, 2, 1582, 117, 3, 2, 2, 2, 1583, 1584, 7, 91, 2, 2, 1584, 1588, 7, 130, 2, 2, 1585, 1586, 7, 154, 2, 2, 1586, 1588, 7, 130, 2, 2, 1587, 1583, 3, 2, 2, 2, 1587, 1585, 3, 2, 2, 2, 1588, 119, 3, 2, 2, 2, 1589, 1590, 7, 186, 2, 2, 1590, 1591, 7, 211, 2, 2, 1591, 1596, 5, 128, 65, 2, 1592, 1593, 7, 186, 2, 2, 1593, 1594, 7, 211, 2, 2, 1594, 1596, 5, 116, 59, 2, 1595, 1589, 3, 2, 2, 2, 1595, 1592, 3, 2, 2, 2, 1596, 121, 3, 2, 2, 2, 1597, 1598, 9, 15, 2, 2, 1598, 123, 3, 2, 2, 2, 1599, 1600, 9, 16, 2, 2, 1600, 125, 3, 2, 2, 2, 1601, 1602, 9, 17, 2, 2, 1602, 127, 3, 2, 2, 2, 1603, 1605, 7, 98, 2, 2, 1604, 1606, 9, 13, 2, 2, 1605, 1604, 3, 2, 2, 2, 1605, 1606, 3, 2, 2, 2, 1606, 1607, 3, 2, 2, 2, 1607, 1608, 5, 116, 59, 2, 1608, 1611, 5, 130, 66, 2, 1609, 1610, 7, 188, 2, 2, 1610, 1612, 5, 130, 66, 2, 1611, 1609, 3, 2, 2, 2, 1611, 1612, 3, 2, 2, 2, 1612, 129, 3, 2, 2, 2, 1613, 1614, 9, 18, 2, 2, 1614, 131, 3, 2, 2, 2, 1615, 1616, 9, 19, 2, 2, 1616, 133, 3, 2, 2, 2, 1617, 1626, 7, 4, 2, 2, 1618, 1623, 5, 136, 69, 2, 1619, 1620, 7, 6, 2, 2, 1620, 1622, 5, 136, 69, 2, 1621, 1619, 3, 2, 2, 2, 1622, 1625, 3, 2, 2, 2, 1623, 1621, 3, 2, 2, 2, 1623, 1624, 3, 2, 2, 2, 1624, 1627, 3, 2, 2, 2, 1625, 1623, 3, 2, 2, 2, 1626, 1618, 3, 2, 2, 2, 1626, 1627, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1629, 7, 5, 2, 2, 1629, 135, 3, 2, 2, 2, 1630, 1631, 8, 69, 1, 2, 1631, 1632, 7, 23, 2, 2, 1632, 1633, 7, 214, 2, 2, 1633, 1634, 5, 136, 69, 2, 1634, 1635, 7, 216, 2, 2, 1635, 1678, 3, 2, 2, 2, 1636, 1637, 7, 115, 2, 2, 1637, 1638, 7, 214, 2, 2, 1638, 1639, 5, 136, 69, 2, 1639, 1640, 7, 6, 2, 2, 1640, 1641, 5, 136, 69, 2, 1641, 1642, 7, 216, 2, 2, 1642, 1678, 3, 2, 2, 2, 1643, 1644, 7, 164, 2, 2, 1644, 1645, 7, 4, 2, 2, 1645, 1646, 5, 170, 86, 2, 1646, 1653, 5, 136, 69, 2, 1647, 1648, 7, 6, 2, 2, 1648, 1649, 5, 170, 86, 2, 1649, 1650, 5, 136, 69, 2, 1650, 1652, 3, 2, 2, 2, 1651, 1647, 3, 2, 2, 2, 1652, 1655, 3, 2, 2, 2, 1653, 1651, 3, 2, 2, 2, 1653, 1654, 3, 2, 2, 2, 1654, 1656, 3, 2, 2, 2, 1655, 1653, 3, 2, 2, 2, 1656, 1657, 7, 5, 2, 2, 1657, 1678, 3, 2, 2, 2, 1658, 1670, 5, 140, 71, 2, 1659, 1660, 7, 4, 2, 2, 1660, 1665, 5, 138, 70, 2, 1661, 1662, 7, 6, 2, 2, 1662, 1664, 5, 138, 70, 2, 1663, 1661, 3, 2, 2, 2, 1664, 1667, 3, 2, 2, 2, 1665, 1663, 3, 2, 2, 2, 1665, 1666, 3, 2, 2, 2, 1666, 1668, 3, 2, 2, 2, 1667, 1665, 3, 2, 2, 2, 1668, 1669, 7, 5, 2, 2, 1669, 1671, 3, 2, 2, 2, 1670, 1659, 3, 2, 2, 2, 1670, 1671, 3, 2, 2, 2, 1671, 1678, 3, 2, 2, 2, 1672, 1673, 7, 98, 2, 2, 1673, 1674, 5, 130, 66, 2, 1674, 1675, 7, 188, 2, 2, 1675, 1676, 5, 130, 66, 2, 1676, 1678, 3, 2, 2, 2, 1677, 1630, 3, 2, 2, 2, 1677, 1636, 3, 2, 2, 2, 1677, 1643, 3, 2, 2, 2, 1677, 1658, 3, 2, 2, 2, 1677, 1672, 3, 2, 2, 2, 1678, 1683, 3, 2, 2, 2, 1679, 1680, 12, 8, 2, 2, 1680, 1682, 7, 23, 2, 2, 1681, 1679, 3, 2, 2, 2, 1682, 1685, 3, 2, 2, 2, 1683, 1681, 3, 2, 2, 2, 1683, 1684, 3, 2, 2, 2, 1684, 137, 3, 2, 2, 2, 1685, 1683, 3, 2, 2, 2, 1686, 1689, 7, 227, 2, 2, 1687, 1689, 5, 136, 69, 2, 1688, 1686, 3, 2, 2, 2, 1688, 1687, 3, 2, 2, 2, 1689, 139, 3, 2, 2, 2, 1690, 1695, 7, 234, 2, 2, 1691, 1695, 7, 235, 2, 2, 1692, 1695, 7, 236, 2, 2, 1693, 1695, 5, 170, 86, 2, 1694, 1690, 3, 2, 2, 2, 1694, 1691, 3, 2, 2, 2, 1694, 1692, 3, 2, 2, 2, 1694, 1693, 3, 2, 2, 2, 1695, 141, 3, 2, 2, 2, 1696, 1697, 7, 205, 2, 2, 1697, 1698, 5, 98, 50, 2, 1698, 1699, 7, 185, 2, 2, 1699, 1700, 5, 98, 50, 2, 1700, 143, 3, 2, 2, 2, 1701, 1702, 7, 73, 2, 2, 1702, 1703, 7, 4, 2, 2, 1703, 1704, 7, 206, 2, 2, 1704, 1705, 5, 100, 51, 2, 1705, 1706, 7, 5, 2, 2, 1706, 145, 3, 2, 2, 2, 1707, 1708, 7, 139, 2, 2, 1708, 1719, 7, 4, 2, 2, 1709, 1710, 7, 140, 2, 2, 1710, 1711, 7, 29, 2, 2, 1711, 1716, 5, 98, 50, 2, 1712, 1713, 7, 6, 2, 2, 1713, 1715, 5, 98, 50, 2, 1714, 1712, 3, 2, 2, 2, 1715, 1718, 3, 2, 2, 2, 1716, 1714, 3, 2, 2, 2, 1716, 1717, 3, 2, 2, 2, 1717, 1720, 3, 2, 2, 2, 1718, 1716, 3, 2, 2, 2, 1719, 1709, 3, 2, 2, 2, 1719, 1720, 3, 2, 2, 2, 1720, 1731, 3, 2, 2, 2, 1721, 1722, 7, 135, 2, 2, 1722, 1723, 7, 29, 2, 2, 1723, 1728, 5, 54, 28, 2, 1724, 1725, 7, 6, 2, 2, 1725, 1727, 5, 54, 28, 2, 1726, 1724, 3, 2, 2, 2, 1727, 1730, 3, 2, 2, 2, 1728, 1726, 3, 2, 2, 2, 1728, 1729, 3, 2, 2, 2, 1729, 1732, 3, 2, 2, 2, 1730, 1728, 3, 2, 2, 2, 1731, 1721, 3, 2, 2, 2, 1731, 1732, 3, 2, 2, 2, 1732, 1734, 3, 2, 2, 2, 1733, 1735, 5, 148, 75, 2, 1734, 1733, 3, 2, 2, 2, 1734, 1735, 3, 2, 2, 2, 1735, 1736, 3, 2, 2, 2, 1736, 1737, 7, 5, 2, 2, 1737, 147, 3, 2, 2, 2, 1738, 1739, 7, 147, 2, 2, 1739, 1755, 5, 150, 76, 2, 1740, 1741, 7, 165, 2, 2, 1741, 1755, 5, 150, 76, 2, 1742, 1743, 7, 147, 2, 2, 1743, 1744, 7, 28, 2, 2, 1744, 1745, 5, 150, 76, 2, 1745, 1746, 7, 21, 2, 2, 1746, 1747, 5, 150, 76, 2, 1747, 1755, 3, 2, 2, 2, 1748, 1749, 7, 165, 2, 2, 1749, 1750, 7, 28, 2, 2, 1750, 1751, 5, 150, 76, 2, 1751, 1752, 7, 21, 2, 2, 1752, 1753, 5, 150, 76, 2, 1753, 1755, 3, 2, 2, 2, 1754, 1738, 3, 2, 2, 2, 1754, 1740, 3, 2, 2, 2, 1754, 1742, 3, 2, 2, 2, 1754, 1748, 3, 2, 2, 2, 1755, 149, 3, 2, 2, 2, 1756, 1757, 7, 194, 2, 2, 1757, 1766, 7, 143, 2, 2, 1758, 1759, 7, 194, 2, 2, 1759, 1766, 7, 75, 2, 2, 1760, 1761, 7, 45, 2, 2, 1761, 1766, 7, 164, 2, 2, 1762, 1763, 5, 98, 50, 2, 1763, 1764, 9, 20, 2, 2, 1764, 1766, 3, 2, 2, 2, 1765, 1756, 3, 2, 2, 2, 1765, 1758, 3, 2, 2, 2, 1765, 1760, 3, 2, 2, 2, 1765, 1762, 3, 2, 2, 2, 1766, 151, 3, 2, 2, 2, 1767, 1768, 7, 77, 2, 2, 1768, 1772, 9, 21, 2, 2, 1769, 1770, 7, 192, 2, 2, 1770, 1772, 9, 22, 2, 2, 1771, 1767, 3, 2, 2, 2, 1771, 1769, 3, 2, 2, 2, 1772, 153, 3, 2, 2, 2, 1773, 1774, 7, 102, 2, 2, 1774, 1775, 7, 109, 2, 2, 1775, 1779, 5, 156, 79, 2, 1776, 1777, 7, 148, 2, 2, 1777, 1779, 9, 23, 2, 2, 1778, 1773, 3, 2, 2, 2, 1778, 1776, 3, 2, 2, 2, 1779, 155, 3, 2, 2, 2, 1780, 1781, 7, 148, 2, 2, 1781, 1788, 7, 195, 2, 2, 1782, 1783, 7, 148, 2, 2, 1783, 1788, 7, 40, 2, 2, 1784, 1785, 7, 151, 2, 2, 1785, 1788, 7, 148, 2, 2, 1786, 1788, 7, 170, 2, 2, 1787, 1780, 3, 2, 2, 2, 1787, 1782, 3, 2, 2, 2, 1787, 1784, 3, 2, 2, 2, 1787, 1786, 3, 2, 2, 2, 1788, 157, 3, 2, 2, 2, 1789, 1795, 5, 98, 50, 2, 1790, 1791, 5, 170, 86, 2, 1791, 1792, 7, 11, 2, 2, 1792, 1793, 5, 98, 50, 2, 1793, 1795, 3, 2, 2, 2, 1794, 1789, 3, 2, 2, 2, 1794, 1790, 3, 2, 2, 2, 1795, 159, 3, 2, 2, 2, 1796, 1801, 7, 169, 2, 2, 1797, 1801, 7, 55, 2, 2, 1798, 1801, 7, 96, 2, 2, 1799, 1801, 5, 170, 86, 2, 1800, 1796, 3, 2, 2, 2, 1800, 1797, 3, 2, 2, 2, 1800, 1798, 3, 2, 2, 2, 1800, 1799, 3, 2, 2, 2, 1801, 161, 3, 2, 2, 2, 1802, 1807, 5, 170, 86, 2, 1803, 1804, 7, 3, 2, 2, 1804, 1806, 5, 170, 86, 2, 1805, 1803, 3, 2, 2, 2, 1806, 1809, 3, 2, 2, 2, 1807, 1805, 3, 2, 2, 2, 1807, 1808, 3, 2, 2, 2, 1808, 163, 3, 2, 2, 2, 1809, 1807, 3, 2, 2, 2, 1810, 1814, 7, 50, 2, 2, 1811, 1814, 7, 47, 2, 2, 1812, 1814, 5, 166, 84, 2, 1813, 1810, 3, 2, 2, 2, 1813, 1811, 3, 2, 2, 2, 1813, 1812, 3, 2, 2, 2, 1814, 165, 3, 2, 2, 2, 1815, 1816, 7, 199, 2, 2, 1816, 1821, 5, 170, 86, 2, 1817, 1818, 7, 160, 2, 2, 1818, 1821, 5, 170, 86, 2, 1819, 1821, 5, 170, 86, 2, 1820, 1815, 3, 2, 2, 2, 1820, 1817, 3, 2, 2, 2, 1820, 1819, 3, 2, 2, 2, 1821, 167, 3, 2, 2, 2, 1822, 1827, 5, 170, 86, 2, 1823, 1824, 7, 6, 2, 2, 1824, 1826, 5, 170, 86, 2, 1825, 1823, 3, 2, 2, 2, 1826, 1829, 3, 2, 2, 2, 1827, 1825, 3, 2, 2, 2, 1827, 1828, 3, 2, 2, 2, 1828, 169, 3, 2, 2, 2, 1829, 1827, 3, 2, 2, 2, 1830, 1836, 7, 230, 2, 2, 1831, 1836, 7, 232, 2, 2, 1832, 1836, 5, 174, 88, 2, 1833, 1836, 7, 233, 2, 2, 1834, 1836, 7, 231, 2, 2, 1835, 1830, 3, 2, 2, 2, 1835, 1831, 3, 2, 2, 2, 1835, 1832, 3, 2, 2, 2, 1835, 1833, 3, 2, 2, 2, 1835, 1834, 3, 2, 2, 2, 1836, 171, 3, 2, 2, 2, 1837, 1841, 7, 228, 2, 2, 1838, 1841, 7, 229, 2, 2, 1839, 1841, 7, 227, 2, 2, 1840, 1837, 3, 2, 2, 2, 1840, 1838, 3, 2, 2, 2, 1840, 1839, 3, 2, 2, 2, 1841, 173, 3, 2, 2, 2, 1842, 1843, 9, 24, 2, 2, 1843, 175, 3, 2, 2, 2, 235, 198, 203, 209, 213, 227, 231, 235, 239, 247, 251, 254, 261, 270, 276, 280, 286, 293, 302, 338, 343, 354, 360, 370, 373, 380, 389, 397, 401, 411, 414, 424, 437, 443, 448, 454, 463, 469, 476, 484, 489, 493, 501, 507, 514, 519, 523, 533, 536, 540, 543, 551, 556, 572, 578, 584, 586, 592, 598, 600, 606, 625, 630, 637, 649, 651, 671, 674, 678, 682, 700, 703, 711, 714, 720, 727, 732, 738, 742, 746, 752, 760, 775, 782, 787, 794, 802, 806, 811, 822, 834, 837, 841, 847, 852, 857, 860, 871, 878, 882, 886, 890, 897, 906, 909, 912, 917, 921, 927, 934, 945, 948, 958, 961, 972, 977, 985, 988, 992, 1000, 1006, 1009, 1016, 1035, 1039, 1043, 1046, 1049, 1053, 1057, 1061, 1064, 1066, 1077, 1082, 1091, 1097, 1101, 1103, 1107, 1110, 1112, 1120, 1136, 1142, 1153, 1158, 1169, 1180, 1184, 1192, 1194, 1207, 1215, 1224, 1230, 1233, 1241, 1247, 1251, 1256, 1261, 1267, 1281, 1283, 1312, 1323, 1334, 1337, 1342, 1349, 1352, 1361, 1364, 1368, 1371, 1374, 1386, 1389, 1408, 1412, 1420, 1424, 1449, 1452, 1461, 1467, 1473, 1479, 1489, 1498, 1520, 1523, 1526, 1536, 1538, 1543, 1553, 1556, 1566, 1569, 1579, 1581, 1587, 1595, 1605, 1611, 1623, 1626, 1653, 1665, 1670, 1677, 1683, 1688, 1694, 1716, 1719, 1728, 1731, 1734, 1754, 1765, 1771, 1778, 1787, 1794, 1800, 1807, 1813, 1820, 1827, 1835, 1840]