T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
GLOBAL=10
SEMI=11
ANTI=12
ASOF=13
ADD=14
ADMIN=15
ALL=16
ALTER=17
ANALYZE=18
AND=19
ANY=20
ARRAY=21
AS=22
ASC=23
AT=24
BERNOULLI=25
BETWEEN=26
BY=27
CALL=28
CALLED=29
CASCADE=30
CASE=31
CAST=32
CATALOGS=33
COLUMN=34
COLUMNS=35
COMMENT=36
COMMIT=37
COMMITTED=38
CONSTRAINT=39
CREATE=40
CROSS=41
CUBE=42
CURRENT=43
CURRENT_DATE=44
CURRENT_ROLE=45
CURRENT_TIME=46
CURRENT_TIMESTAMP=47
CURRENT_USER=48
DATA=49
DATE=50
DAY=51
DEALLOCATE=52
DELETE=53
DESC=54
DESCRIBE=55
DETERMINISTIC=56
DISTINCT=57
DISTRIBUTED=58
DROP=59
ELSE=60
END=61
ESCAPE=62
EXCEPT=63
EXCLUDING=64
EXECUTE=65
EXISTS=66
EXPLAIN=67
EXTRACT=68
EXTERNAL=69
FALSE=70
FILTER=71
FIRST=72
FOLLOWING=73
FOR=74
FORMAT=75
FROM=76
FULL=77
FUNCTION=78
FUNCTIONS=79
GRANT=80
GRANTED=81
GRANTS=82
GRAPHVIZ=83
GROUP=84
GROUPING=85
HAVING=86
HOUR=87
IF=88
IGNORE=89
IN=90
INCLUDING=91
INNER=92
INPUT=93
INSERT=94
INTERSECT=95
INTERVAL=96
INTO=97
IO=98
IS=99
ISOLATION=100
JSON=101
JOIN=102
LANGUAGE=103
LAST=104
LATERAL=105
LEFT=106
LEVEL=107
LIKE=108
LIMIT=109
LOCALTIME=110
LOCALTIMESTAMP=111
LOGICAL=112
MAP=113
MINUTE=114
MONTH=115
NAME=116
NATURAL=117
NFC=118
NFD=119
NFKC=120
NFKD=121
NO=122
NONE=123
NORMALIZE=124
NOT=125
NULL=126
NULLIF=127
NULLS=128
ON=129
ONLY=130
OPTION=131
OR=132
ORDER=133
ORDINALITY=134
OUTER=135
OUTPUT=136
OVER=137
PARTITION=138
PARTITIONS=139
POSITION=140
PRECEDING=141
PREPARE=142
PRIVILEGES=143
PROPERTIES=144
RANGE=145
READ=146
RECURSIVE=147
RENAME=148
REPEATABLE=149
REPLACE=150
RESET=151
RESPECT=152
RESTRICT=153
RETURN=154
RETURNS=155
REVOKE=156
RIGHT=157
ROLE=158
ROLES=159
ROLLBACK=160
ROLLUP=161
ROW=162
ROWS=163
SCHEMA=164
SCHEMAS=165
SECOND=166
SELECT=167
SERIALIZABLE=168
SESSION=169
SET=170
SETS=171
SHOW=172
SOME=173
SQL=174
START=175
STATS=176
SUBSTRING=177
SYSTEM=178
TABLE=179
TABLES=180
TABLESAMPLE=181
TEXT=182
THEN=183
TIME=184
TIMESTAMP=185
TO=186
TRANSACTION=187
TRUE=188
TRY_CAST=189
TYPE=190
UESCAPE=191
UNBOUNDED=192
UNCOMMITTED=193
UNION=194
UNNEST=195
USE=196
USER=197
USING=198
VALIDATE=199
VALUES=200
VERBOSE=201
VIEW=202
WHEN=203
WHERE=204
WITH=205
WORK=206
WRITE=207
YEAR=208
ZONE=209
EQ=210
NEQ=211
LT=212
LTE=213
GT=214
GTE=215
PLUS=216
MINUS=217
ASTERISK=218
SLASH=219
PERCENT=220
CONCAT=221
STRING=222
UNICODE_STRING=223
BINARY_LITERAL=224
INTEGER_VALUE=225
DECIMAL_VALUE=226
DOUBLE_VALUE=227
IDENTIFIER=228
DIGIT_IDENTIFIER=229
QUOTED_IDENTIFIER=230
BACKQUOTED_IDENTIFIER=231
TIME_WITH_TIME_ZONE=232
TIMESTAMP_WITH_TIME_ZONE=233
DOUBLE_PRECISION=234
SIMPLE_COMMENT=235
BRACKETED_COMMENT=236
WS=237
UNRECOGNIZED=238
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'='=210
'<'=212
'<='=213
'>'=214
'>='=215
'+'=216
'-'=217
'*'=218
'/'=219
'%'=220
'||'=221
